\relax 
\citation{eiben1999parameter}
\citation{woodward2010metaBias}
\citation{wolpert1995noFreeLunch}
\citation{woodward2011selection}
\citation{koza1994genetic}
\citation{hansen1996cmaes}
\citation{richter2018adpsea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Introduction}{{1}{2}}
\citation{burke2013HHstateoftheart}
\citation{lopez2012antcol}
\citation{khudabukhsh2009satenstein}
\citation{burke2012localHeuristics}
\citation{martin2013evolvingBBSA}
\citation{burke2009exploring}
\citation{burke2010strippacking,burke2006binpacking,harris2015comparison}
\citation{woodward2012mutationGeneration,hong2013probMutation}
\citation{guntly2011limp}
\citation{scott2015geneticRepresentations}
\citation{goldman2011scc}
\citation{woodward2011selection}
\citation{martin2013evolvingBBSA}
\citation{lourencco2013selection}
\citation{richter2018adpsea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}\protected@file@percent }
\newlabel{Literature Review}{{2}{3}}
\citation{krasnogor2004memetic}
\citation{maturana2010autonomous}
\citation{remde2012empirical}
\citation{garrido2010vehicleRouting}
\citation{koza1994genetic}
\citation{woodward2009GPNotGood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\newlabel{Methodology}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding Selection Functions}{4}\protected@file@percent }
\newlabel{Methodology-Encoding Selection Functions}{{3.1}{4}}
\citation{richter2019thesis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible GP-Tree Operators}}{6}\protected@file@percent }
\newlabel{tab:gp-operators}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a generated selection function.}}{6}\protected@file@percent }
\newlabel{fig:example_adpsea}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible GP-Tree Terminals}}{7}\protected@file@percent }
\newlabel{tab:gp-terminals}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the chances that each member of a sample population, with fitnesses as listed, will be selected, under each of the typical selection strategies listed, as well as the custom selection strategy shown in Figure\nobreakspace  {}1\hbox {}.}}{7}\protected@file@percent }
\newlabel{fig:selection_chances}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible selection methods for evolved selection functions}}{8}\protected@file@percent }
\newlabel{tab:selection_methods}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Methodology}{8}\protected@file@percent }
\newlabel{Methodology-Search Methodology}{{3.2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An example of the pseudocode for a generated selection function. The function takes as input a population $P$ of individuals, and a number of individuals $m$ to be selected. Each individual $p$ in $P$ has member elements $p.Fitness$ and $p.FitnessRank$, encoding the individual's fitness and fitness ranking, respectively. Other generated selection functions may use additional information (see Table\nobreakspace  {}2\hbox {}). The function returns a set of selected individuals. Note the weight calculation performed on Line\nobreakspace  {}4\hbox {}, which is controlled by the GP-Tree encoded in the selection function. Also note that $\emptyset $ is used to denote the empty set.}}{9}\protected@file@percent }
\newlabel{alg:ExampleSelection}{{1}{9}}
\newlabel{proc:ExampleSelection}{{1}{9}}
\newlabel{procline:gp-tree-line}{{4}{9}}
\citation{cocobbob}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The GP-Trees for an example population of 3 individuals.}}{10}\protected@file@percent }
\newlabel{fig:parsimony_example}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meta-EA Parameters}}{11}\protected@file@percent }
\newlabel{tab:Meta-EA Parameters}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{11}\protected@file@percent }
\newlabel{Primary Experiments}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of Runs Solved By Modified CMA-ES/Unmodified CMA-ES, averaged over all instances}}{12}\protected@file@percent }
\newlabel{tab:experiment3Results}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{12}\protected@file@percent }
\newlabel{Results}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of Results}{13}\protected@file@percent }
\newlabel{resultsDiscussion}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}\protected@file@percent }
\newlabel{Conclusion}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threats To Validity}{14}\protected@file@percent }
\newlabel{Threats to Validity}{{6.1}{14}}
\citation{lourencco2013selection}
\citation{woodward2011selection}
\citation{igel2006cmaes1plus1}
\citation{jastrebski2006activecmaes}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{15}\protected@file@percent }
\newlabel{Future Work}{{6.2}{15}}
\bibstyle{spbasic}
\bibdata{eppsea_GECCO2019_bibliography}
\bibcite{burke2006binpacking}{{1}{2006}{{Burke et~al.}}{{Burke, Hyde, and Kendall}}}
\bibcite{burke2009exploring}{{2}{2009}{{Burke et~al.}}{{Burke, Hyde, Kendall, Ochoa, Ozcan, and Woodward}}}
\bibcite{burke2010strippacking}{{3}{2010}{{Burke et~al.}}{{Burke, Hyde, Kendall, and Woodward}}}
\bibcite{burke2012localHeuristics}{{4}{2012}{{Burke et~al.}}{{Burke, Hyde, and Kendall}}}
\bibcite{burke2013HHstateoftheart}{{5}{2013}{{Burke et~al.}}{{Burke, Gendreau, Hyde, Kendall, Ochoa, {\"O}zcan, and Qu}}}
\bibcite{eiben1999parameter}{{6}{1999}{{Eiben et~al.}}{{Eiben, Hinterding, and Michalewicz}}}
\bibcite{garrido2010vehicleRouting}{{7}{2010}{{Garrido and Riff}}{{}}}
\bibcite{goldman2011scc}{{8}{2011}{{Goldman and Tauritz}}{{}}}
\bibcite{guntly2011limp}{{9}{2011}{{Guntly and Tauritz}}{{}}}
\bibcite{hansen1996cmaes}{{10}{1996}{{Hansen and Ostermeier}}{{}}}
\bibcite{cocobbob}{{11}{2016}{{Hansen et~al.}}{{Hansen, Auger, Mersmann, Tu{\v s}ar, and Brockhoff}}}
\bibcite{harris2015comparison}{{12}{2015}{{Harris et~al.}}{{Harris, Bueter, and Tauritz}}}
\bibcite{hong2013probMutation}{{13}{2013}{{Hong et~al.}}{{Hong, Woodward, Li, and {\"O}zcan}}}
\bibcite{igel2006cmaes1plus1}{{14}{2006}{{Igel et~al.}}{{Igel, Suttorp, and Hansen}}}
\bibcite{jastrebski2006activecmaes}{{15}{2006}{{Jastrebski and Arnold}}{{}}}
\bibcite{khudabukhsh2009satenstein}{{16}{2009}{{KhudaBukhsh et~al.}}{{KhudaBukhsh, Xu, Hoos, and Leyton-Brown}}}
\bibcite{koza1994genetic}{{17}{1994}{{Koza}}{{}}}
\bibcite{krasnogor2004memetic}{{18}{2004}{{Krasnogor and Gustafson}}{{}}}
\bibcite{lopez2012antcol}{{19}{2012}{{Lopez-Ibanez and Stutzle}}{{}}}
\bibcite{lourencco2013selection}{{20}{2013}{{Louren{\c {c}}o et~al.}}{{Louren{\c {c}}o, Pereira, and Costa}}}
\bibcite{martin2013evolvingBBSA}{{21}{2013}{{Martin and Tauritz}}{{}}}
\bibcite{maturana2010autonomous}{{22}{2010}{{Maturana et~al.}}{{Maturana, Lardeux, and Saubion}}}
\bibcite{remde2012empirical}{{23}{2012}{{Remde et~al.}}{{Remde, Cowling, Dahal, Colledge, and Selensky}}}
\bibcite{richter2019thesis}{{24}{2019}{{Richter}}{{}}}
\bibcite{richter2018adpsea}{{25}{2018}{{Richter and Tauritz}}{{}}}
\bibcite{scott2015geneticRepresentations}{{26}{2015}{{Scott and Bassett}}{{}}}
\bibcite{wolpert1995noFreeLunch}{{27}{1995}{{Wolpert et~al.}}{{Wolpert, Macready et~al.}}}
\bibcite{woodward2010metaBias}{{28}{2010}{{Woodward}}{{}}}
\bibcite{woodward2009GPNotGood}{{29}{2009}{{Woodward and Bai}}{{}}}
\bibcite{woodward2011selection}{{30}{2011}{{Woodward and Swan}}{{}}}
\bibcite{woodward2012mutationGeneration}{{31}{2012}{{Woodward and Swan}}{{}}}
