\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eiben1999parameter}
\citation{woodward2010metaBias}
\citation{wolpert1995noFreeLunch}
\citation{woodward2011selection}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{koza1994genetic}
\citation{burke2013HHstateoftheart}
\citation{lopez2012antcol}
\citation{khudabukhsh2009satenstein}
\citation{burke2012localHeuristics}
\citation{martin2013evolvingBBSA}
\citation{burke2009exploring}
\citation{burke2010strippacking,burke2006binpacking,harris2015comparison}
\citation{woodward2012mutationGeneration,hong2013probMutation}
\citation{guntly2011limp}
\citation{scott2015geneticRepresentations}
\citation{goldman2011scc}
\citation{woodward2011selection}
\citation{martin2013evolvingBBSA}
\citation{lourencco2013selection}
\citation{krasnogor2004memetic}
\citation{maturana2010autonomous}
\citation{remde2012empirical}
\citation{garrido2010vehicleRouting}
\citation{koza1994genetic}
\citation{woodward2009GPNotGood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\newlabel{Literature Review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{Methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding Selection Functions}{2}{subsection.3.1}}
\newlabel{Methodology-Encoding Selection Functions}{{3.1}{2}{Encoding Selection Functions}{subsection.3.1}{}}
\citation{richter2019thesis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible GP-Tree Operators\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gp-operators}{{1}{3}{Possible GP-Tree Operators\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a generated selection function.\relax }}{3}{figure.caption.8}}
\newlabel{fig:example_adpsea}{{1}{3}{Example of a generated selection function.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Methodology}{3}{subsection.3.2}}
\newlabel{Methodology-Search Methodology}{{3.2}{3}{Search Methodology}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible GP-Tree Terminals\relax }}{4}{table.caption.6}}
\newlabel{tab:gp-terminals}{{2}{4}{Possible GP-Tree Terminals\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible selection methods for evolved selection functions\relax }}{4}{table.caption.7}}
\newlabel{tab:selection_methods}{{3}{4}{Possible selection methods for evolved selection functions\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the chances that each member of a sample population, with fitnesses as listed, will be selected, under each of the typical selection strategies listed, as well as the custom selection strategy shown in Figure\nonbreakingspace \ref  {fig:example_adpsea}.\relax }}{4}{figure.caption.9}}
\newlabel{fig:selection_chances}{{2}{4}{A comparison of the chances that each member of a sample population, with fitnesses as listed, will be selected, under each of the typical selection strategies listed, as well as the custom selection strategy shown in Figure~\ref {fig:example_adpsea}.\relax }{figure.caption.9}{}}
\citation{cocobbob}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An example of the psuedocode for a generated selection function. The function takes as input a population $P$ of individuals, and a number of individuals $m$ to be selected. Each individual $p$ in $P$ has member elements $p.Fitness$ and $p.FitnessRank$, encoding the individual's fitness and fitness ranking, respectively. Other generated selection functions may use additional information (see Table\nonbreakingspace \ref  {tab:gp-terminals}). The function returns a set of selected individuals. Note the weight calculation performed on Line\nonbreakingspace \ref  {procline:gp-tree-line}, which is controlled by the GP-Tree encoded in the selection function. Also note that $\emptyset $ is used to denote the empty set.\relax }}{5}{algorithm.1}}
\newlabel{alg:ExampleSelection}{{1}{5}{An example of the psuedocode for a generated selection function. The function takes as input a population $P$ of individuals, and a number of individuals $m$ to be selected. Each individual $p$ in $P$ has member elements $p.Fitness$ and $p.FitnessRank$, encoding the individual's fitness and fitness ranking, respectively. Other generated selection functions may use additional information (see Table~\ref {tab:gp-terminals}). The function returns a set of selected individuals. Note the weight calculation performed on Line~\ref {procline:gp-tree-line}, which is controlled by the GP-Tree encoded in the selection function. Also note that $\emptyset $ is used to denote the empty set.\relax }{algorithm.1}{}}
\newlabel{proc:ExampleSelection}{{1}{5}{An example of the psuedocode for a generated selection function. The function takes as input a population $P$ of individuals, and a number of individuals $m$ to be selected. Each individual $p$ in $P$ has member elements $p.Fitness$ and $p.FitnessRank$, encoding the individual's fitness and fitness ranking, respectively. Other generated selection functions may use additional information (see Table~\ref {tab:gp-terminals}). The function returns a set of selected individuals. Note the weight calculation performed on Line~\ref {procline:gp-tree-line}, which is controlled by the GP-Tree encoded in the selection function. Also note that $\emptyset $ is used to denote the empty set.\relax }{algorithm.1}{}}
\newlabel{procline:gp-tree-line}{{4}{5}{An example of the psuedocode for a generated selection function. The function takes as input a population $P$ of individuals, and a number of individuals $m$ to be selected. Each individual $p$ in $P$ has member elements $p.Fitness$ and $p.FitnessRank$, encoding the individual's fitness and fitness ranking, respectively. Other generated selection functions may use additional information (see Table~\ref {tab:gp-terminals}). The function returns a set of selected individuals. Note the weight calculation performed on Line~\ref {procline:gp-tree-line}, which is controlled by the GP-Tree encoded in the selection function. Also note that $\emptyset $ is used to denote the empty set.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The GP-Trees for an example population of 3 individuals.\relax }}{5}{figure.caption.10}}
\newlabel{fig:parsimony_example}{{3}{5}{The GP-Trees for an example population of 3 individuals.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}}
\newlabel{Primary Experiments}{{4}{5}{Experimental Setup}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meta-EA Parameters\relax }}{6}{table.caption.11}}
\newlabel{tab:Meta-EA Parameters}{{4}{6}{Meta-EA Parameters\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces COCO Benchmark Functions Chosen For Experiment 3\relax }}{6}{table.caption.12}}
\newlabel{tab:experiment3chosenFunctions}{{5}{6}{COCO Benchmark Functions Chosen For Experiment 3\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}}
\newlabel{Results}{{5}{6}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of Results}{6}{subsection.5.1}}
\newlabel{resultsDiscussion}{{5.1}{6}{Discussion of Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\newlabel{Conclusion}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 3 Results\relax }}{7}{table.caption.13}}
\newlabel{tab:experiment3Results}{{6}{7}{Experiment 3 Results\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats To Validity}{7}{section.7}}
\newlabel{Threats to Validity}{{7}{7}{Threats To Validity}{section.7}{}}
\citation{lourencco2013selection}
\citation{woodward2011selection}
\bibstyle{ACM-Reference-Format}
\bibdata{eppsea_GECCO2019_bibliography}
\bibcite{burke2013HHstateoftheart}{{1}{2013}{{Burke et~al\unhbox \voidb@x \hbox {.}}}{{Burke, Gendreau, Hyde, Kendall, Ochoa, {\"O}zcan, and Qu}}}
\bibcite{burke2010strippacking}{{2}{2010}{{Burke et~al\unhbox \voidb@x \hbox {.}}}{{Burke, Hyde, Kendall, and Woodward}}}
\bibcite{burke2006binpacking}{{3}{2006}{{Burke et~al\unhbox \voidb@x \hbox {.}}}{{Burke, Hyde, and Kendall}}}
\bibcite{burke2012localHeuristics}{{4}{2012}{{Burke et~al\unhbox \voidb@x \hbox {.}}}{{Burke, Hyde, and Kendall}}}
\bibcite{burke2009exploring}{{5}{2009}{{Burke et~al\unhbox \voidb@x \hbox {.}}}{{Burke, Hyde, Kendall, Ochoa, Ozcan, and Woodward}}}
\bibcite{eiben1999parameter}{{6}{1999}{{Eiben et~al\unhbox \voidb@x \hbox {.}}}{{Eiben, Hinterding, and Michalewicz}}}
\bibcite{garrido2010vehicleRouting}{{7}{2010}{{Garrido and Riff}}{{Garrido and Riff}}}
\bibcite{goldman2011scc}{{8}{2011}{{Goldman and Tauritz}}{{Goldman and Tauritz}}}
\bibcite{guntly2011limp}{{9}{2011}{{Guntly and Tauritz}}{{Guntly and Tauritz}}}
\bibcite{cocobbob}{{10}{2016}{{Hansen et~al\unhbox \voidb@x \hbox {.}}}{{Hansen, Auger, Mersmann, Tu{\v s}ar, and Brockhoff}}}
\bibcite{hansen1996cmaes}{{11}{1996}{{Hansen and Ostermeier}}{{Hansen and Ostermeier}}}
\bibcite{harris2015comparison}{{12}{2015}{{Harris et~al\unhbox \voidb@x \hbox {.}}}{{Harris, Bueter, and Tauritz}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}{section.8}}
\newlabel{Future Work}{{8}{8}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.15}}
\bibcite{hong2013probMutation}{{13}{2013}{{Hong et~al\unhbox \voidb@x \hbox {.}}}{{Hong, Woodward, Li, and {\"O}zcan}}}
\bibcite{kaufmann1993origins}{{14}{1993}{{Kaufmann}}{{Kaufmann}}}
\bibcite{khudabukhsh2009satenstein}{{15}{2009}{{KhudaBukhsh et~al\unhbox \voidb@x \hbox {.}}}{{KhudaBukhsh, Xu, Hoos, and Leyton-Brown}}}
\bibcite{koza1994genetic}{{16}{1994}{{Koza}}{{Koza}}}
\bibcite{krasnogor2004memetic}{{17}{2004}{{Krasnogor and Gustafson}}{{Krasnogor and Gustafson}}}
\bibcite{lopez2012antcol}{{18}{2012}{{Lopez-Ibanez and Stutzle}}{{Lopez-Ibanez and Stutzle}}}
\bibcite{lourencco2013selection}{{19}{2013}{{Louren{\c {c}}o et~al\unhbox \voidb@x \hbox {.}}}{{Louren{\c {c}}o, Pereira, and Costa}}}
\bibcite{irace}{{20}{2016}{{L\IeC {\'o}pez-Ib\IeC {\'a}\IeC {\~n}ez et~al\unhbox \voidb@x \hbox {.}}}{{L\IeC {\'o}pez-Ib\IeC {\'a}\IeC {\~n}ez, Dubois-Lacoste, {P\IeC {\'e}rez C\IeC {\'a}ceres}, St\IeC {\"u}tzle, and Birattari}}}
\bibcite{martin2013evolvingBBSA}{{21}{2013}{{Martin and Tauritz}}{{Martin and Tauritz}}}
\bibcite{maturana2010autonomous}{{22}{2010}{{Maturana et~al\unhbox \voidb@x \hbox {.}}}{{Maturana, Lardeux, and Saubion}}}
\bibcite{remde2012empirical}{{23}{2012}{{Remde et~al\unhbox \voidb@x \hbox {.}}}{{Remde, Cowling, Dahal, Colledge, and Selensky}}}
\bibcite{richter2019thesis}{{24}{[n. d.]}{{Richter}}{{Richter}}}
\bibcite{scott2015geneticRepresentations}{{25}{2015}{{Scott and Bassett}}{{Scott and Bassett}}}
\bibcite{whitley2016gray}{{26}{2016}{{Whitley et~al\unhbox \voidb@x \hbox {.}}}{{Whitley, Chicano, and Goldman}}}
\bibcite{wolpert1995noFreeLunch}{{27}{1995}{{Wolpert et~al\unhbox \voidb@x \hbox {.}}}{{Wolpert, Macready, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{woodward2010metaBias}{{28}{2010}{{Woodward}}{{Woodward}}}
\bibcite{woodward2009GPNotGood}{{29}{2009}{{Woodward and Bai}}{{Woodward and Bai}}}
\bibcite{woodward2011selection}{{30}{2011}{{Woodward and Swan}}{{Woodward and Swan}}}
\bibcite{woodward2012mutationGeneration}{{31}{2012}{{Woodward and Swan}}{{Woodward and Swan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
