This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eppsea_GECCO2019.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: eppsea_GECCO2019_bibliography.bib
Warning--entry type for "richter2019thesis" isn't style-file defined
--line 314 of file eppsea_GECCO2019_bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in burke2006binpacking
Warning--empty address in burke2009exploring
Warning--empty publisher in goldman2011scc
Warning--empty address in goldman2011scc
Warning--empty publisher in guntly2011limp
Warning--empty address in guntly2011limp
Warning--page numbers missing in both pages and numpages fields in cocobbob
Warning--empty publisher in hansen1996cmaes
Warning--empty address in hansen1996cmaes
Warning--empty publisher in harris2015comparison
Warning--empty address in harris2015comparison
Warning--empty publisher in hong2013probMutation
Warning--empty address in hong2013probMutation
Warning--empty publisher in khudabukhsh2009satenstein
Warning--empty address in khudabukhsh2009satenstein
Warning--empty publisher in lourencco2013selection
Warning--empty address in lourencco2013selection
Warning--empty publisher in martin2013evolvingBBSA
Warning--empty address in martin2013evolvingBBSA
Warning--empty year in richter2019thesis
Warning--empty publisher in scott2015geneticRepresentations
Warning--empty address in scott2015geneticRepresentations
Warning--empty publisher in woodward2010metaBias
Warning--empty address in woodward2010metaBias
Warning--empty publisher in woodward2009GPNotGood
Warning--empty address in woodward2009GPNotGood
Warning--empty publisher in woodward2011selection
Warning--empty address in woodward2011selection
Warning--empty publisher in woodward2012mutationGeneration
Warning--empty address in woodward2012mutationGeneration
You've used 31 entries,
            5795 wiz_defined-function locations,
            1496 strings with 21717 characters,
and the built_in function-call counts, 38794 in all, are:
= -- 4979
> -- 1330
< -- 0
+ -- 435
- -- 464
* -- 2655
:= -- 3860
add.period$ -- 158
call.type$ -- 31
change.case$ -- 214
chr.to.int$ -- 31
cite$ -- 61
duplicate$ -- 3454
empty$ -- 2416
format.name$ -- 572
if$ -- 9483
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 119
newline$ -- 277
num.names$ -- 248
pop$ -- 1290
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 3013
swap$ -- 370
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 748
warning$ -- 30
while$ -- 265
width$ -- 0
write$ -- 568
(There were 31 warnings)
