\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{woodward2011selection}
\citation{koza1994genetic}
\citation{hansen1996cmaes}
\citation{richter2018adpsea}
\citation{lopez2012antcol}
\citation{khudabukhsh2009satenstein}
\citation{burke2012localHeuristics}
\citation{martin2013evolvingBBSA}
\citation{woodward2012mutationGeneration,hong2013probMutation}
\citation{guntly2011limp}
\citation{scott2015geneticRepresentations}
\citation{goldman2011scc}
\citation{woodward2011selection}
\citation{martin2013evolvingBBSA}
\citation{lourencco2013selection}
\citation{richter2018adpsea}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{Literature Review}{{2}{1}{Related Work}{section.2}{}}
\citation{koza1994genetic}
\citation{woodward2009GPNotGood}
\citation{richter2019thesis}
\citation{cocobbob}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{Methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding Selection Functions}{2}{subsection.3.1}}
\newlabel{Methodology-Encoding Selection Functions}{{3.1}{2}{Encoding Selection Functions}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a generated selection function.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_eppsea_nolabel}{{1}{2}{Example of a generated selection function.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Methodology}{2}{subsection.3.2}}
\newlabel{Methodology-Search Methodology}{{3.2}{2}{Search Methodology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}}
\newlabel{Primary Experiments}{{4}{3}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}{section.5}}
\newlabel{Results}{{5}{3}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of Results}{3}{subsection.5.1}}
\newlabel{resultsDiscussion}{{5.1}{3}{Discussion of Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\newlabel{Conclusion}{{6}{3}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{3}{subsection.6.1}}
\newlabel{Future Work}{{6.1}{3}{Future Work}{subsection.6.1}{}}
\citation{lourencco2013selection}
\citation{woodward2011selection}
\citation{igel2006cmaes1plus1}
\citation{jastrebski2006activecmaes}
\bibstyle{ACM-Reference-Format}
\bibdata{eppsea_GECCO2019_bibliography}
\bibcite{burke2013HHstateoftheart}{{1}{2013}{{Burke et~al\unhbox \voidb@x \hbox {.}}}{{Burke, Gendreau, Hyde, Kendall, Ochoa, {\"O}zcan, and Qu}}}
\bibcite{burke2010strippacking}{{2}{2010}{{Burke et~al\unhbox \voidb@x \hbox {.}}}{{Burke, Hyde, Kendall, and Woodward}}}
\bibcite{burke2006binpacking}{{3}{2006}{{Burke et~al\unhbox \voidb@x \hbox {.}}}{{Burke, Hyde, and Kendall}}}
\bibcite{burke2012localHeuristics}{{4}{2012}{{Burke et~al\unhbox \voidb@x \hbox {.}}}{{Burke, Hyde, and Kendall}}}
\bibcite{burke2009exploring}{{5}{2009}{{Burke et~al\unhbox \voidb@x \hbox {.}}}{{Burke, Hyde, Kendall, Ochoa, Ozcan, and Woodward}}}
\bibcite{eiben1999parameter}{{6}{1999}{{Eiben et~al\unhbox \voidb@x \hbox {.}}}{{Eiben, Hinterding, and Michalewicz}}}
\bibcite{garrido2010vehicleRouting}{{7}{2010}{{Garrido and Riff}}{{Garrido and Riff}}}
\bibcite{goldman2011scc}{{8}{2011}{{Goldman and Tauritz}}{{Goldman and Tauritz}}}
\bibcite{guntly2011limp}{{9}{2011}{{Guntly and Tauritz}}{{Guntly and Tauritz}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of Runs Solved By Modified CMA-ES/Unmodified CMA-ES, averaged over all instances\relax }}{4}{table.caption.6}}
\newlabel{tab:experiment3Results}{{1}{4}{Percentage of Runs Solved By Modified CMA-ES/Unmodified CMA-ES, averaged over all instances\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\bibcite{cocobbob}{{10}{2016}{{Hansen et~al\unhbox \voidb@x \hbox {.}}}{{Hansen, Auger, Mersmann, Tu{\v s}ar, and Brockhoff}}}
\bibcite{hansen1996cmaes}{{11}{1996}{{Hansen and Ostermeier}}{{Hansen and Ostermeier}}}
\bibcite{harris2015comparison}{{12}{2015}{{Harris et~al\unhbox \voidb@x \hbox {.}}}{{Harris, Bueter, and Tauritz}}}
\bibcite{hong2013probMutation}{{13}{2013}{{Hong et~al\unhbox \voidb@x \hbox {.}}}{{Hong, Woodward, Li, and {\"O}zcan}}}
\bibcite{igel2006cmaes1plus1}{{14}{2006}{{Igel et~al\unhbox \voidb@x \hbox {.}}}{{Igel, Suttorp, and Hansen}}}
\bibcite{jastrebski2006activecmaes}{{15}{2006}{{Jastrebski and Arnold}}{{Jastrebski and Arnold}}}
\bibcite{khudabukhsh2009satenstein}{{16}{2009}{{KhudaBukhsh et~al\unhbox \voidb@x \hbox {.}}}{{KhudaBukhsh, Xu, Hoos, and Leyton-Brown}}}
\bibcite{koza1994genetic}{{17}{1994}{{Koza}}{{Koza}}}
\bibcite{krasnogor2004memetic}{{18}{2004}{{Krasnogor and Gustafson}}{{Krasnogor and Gustafson}}}
\bibcite{lopez2012antcol}{{19}{2012}{{Lopez-Ibanez and Stutzle}}{{Lopez-Ibanez and Stutzle}}}
\bibcite{lourencco2013selection}{{20}{2013}{{Louren{\c {c}}o et~al\unhbox \voidb@x \hbox {.}}}{{Louren{\c {c}}o, Pereira, and Costa}}}
\bibcite{martin2013evolvingBBSA}{{21}{2013}{{Martin and Tauritz}}{{Martin and Tauritz}}}
\bibcite{maturana2010autonomous}{{22}{2010}{{Maturana et~al\unhbox \voidb@x \hbox {.}}}{{Maturana, Lardeux, and Saubion}}}
\bibcite{remde2012empirical}{{23}{2012}{{Remde et~al\unhbox \voidb@x \hbox {.}}}{{Remde, Cowling, Dahal, Colledge, and Selensky}}}
\bibcite{richter2019thesis}{{24}{2019}{{Richter}}{{Richter}}}
\bibcite{richter2018adpsea}{{25}{2018}{{Richter and Tauritz}}{{Richter and Tauritz}}}
\bibcite{scott2015geneticRepresentations}{{26}{2015}{{Scott and Bassett}}{{Scott and Bassett}}}
\bibcite{wolpert1995noFreeLunch}{{27}{1995}{{Wolpert et~al\unhbox \voidb@x \hbox {.}}}{{Wolpert, Macready, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{woodward2010metaBias}{{28}{2010}{{Woodward}}{{Woodward}}}
\bibcite{woodward2009GPNotGood}{{29}{2009}{{Woodward and Bai}}{{Woodward and Bai}}}
\bibcite{woodward2011selection}{{30}{2011}{{Woodward and Swan}}{{Woodward and Swan}}}
\bibcite{woodward2012mutationGeneration}{{31}{2012}{{Woodward and Swan}}{{Woodward and Swan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
