hardness
((((v1corrVariance)-(v1condVariance))+((3)*(v0corrosion)))+(((1.8756456736363387)+(v0hardVariance))*((v1hardVariance)*(v1hardVariance))))
hardVariance
((((v1hardness)-(v0hardVariance))-((v0corrosion)+(v0condVariance)))+(((v1hardVariance)-(v0corrVariance))*((v0corrosion)+(v1corrosion))))
corrosion
((((v1corrVariance)-(v1condVariance))-((v1hardVariance)-(v1hardVariance)))-(((v1hardVariance)-(2.5337855973796106))+((v0corrosion)*(v0corrosion))))
corrVariance
((((v0conductivity)*(v1hardVariance))*((v0hardness)*(v1hardVariance)))-(((v1condVariance)+(v0condVariance))-((v1conductivity)-(v1hardness))))
conductivity
((((v1condVariance)+(v0condVariance))-((v1corrVariance)*(v1conductivity)))-(((v1condVariance)*(v1hardVariance))-((v0hardVariance)-(v1hardness))))
condVariance
((((v0hardness)*(v1hardness))+((v0conductivity)-(v1corrVariance)))-(((v0condVariance)+(v0condVariance))-((v1conductivity)-(v1hardness))))
