hardness
((((v0conductivity)*(v0conductivity))-((v0hardVariance)-(v0corrosion)))+(((4)+(v1conductivity))*((v1corrVariance)*(v1corrosion))))
hardVariance
((((v1corrosion)-(v0hardness))+((v1corrVariance)-(v1corrosion)))*(((v0corrVariance)-(1.1078671419062136))*((v0conductivity)-(v1hardVariance))))
corrosion
((((v0hardness)+(v1hardness))-((v1hardVariance)*(v1condVariance)))+(((v1hardVariance)+(v1hardness))-((3.5067823021805022)+(v0conductivity))))
corrVariance
((((3)+(v0hardness))+((2)-(v0hardVariance)))*(((v1hardVariance)+(v0hardVariance))-((v0hardVariance)-(v0corrosion))))
conductivity
((((v0corrosion)*(v0conductivity))+((v1conductivity)-(v1hardness)))-(((v0corrosion)-(v1corrVariance))-((v1conductivity)-(v1corrVariance))))
condVariance
((((v1condVariance)+(v1hardness))-((v0corrosion)-(v1conductivity)))-(((v0condVariance)-(v0corrosion))-((v0corrVariance)-(v1hardVariance))))
