hardness
((((v1corrVariance)-(v1condVariance))+((3)*(v0corrosion)))+(((1.8756456736363387)+(v0hardVariance))*((v1hardVariance)*(v1hardVariance))))
(((((v1hardVariance)+(v0corrosion))*((v1corrosion)+(v0conductivity)))+(v0corrosion))-(((v0conductivity)-(v1corrVariance))-((v1hardVariance)+(v0corrosion))))
30.971780446552437
hardVariance
((((v1hardness)-(v0hardVariance))-((v0corrosion)+(v0condVariance)))+(((v1hardVariance)-(v0corrVariance))*((v0corrosion)+(v1corrosion))))
((((v0hardVariance)*(v0hardVariance))*((v0corrVariance)-((v0hardVariance)+(v0corrosion))))+(((v1hardVariance)-(v0corrVariance))-(((1.0146955520573764)-(v1hardness))*(1.1550148679970347))))
20.313682366255282
corrosion
((((v1corrVariance)-(v1condVariance))-((v1hardVariance)-(v1hardVariance)))-(((v1hardVariance)-(2.5337855973796106))+((v0corrosion)*(v0corrosion))))
((2.2323318000997676)-((v1condVariance)*((v0corrosion)+(v1hardVariance))))
33.967108293497375
corrVariance
((((v0conductivity)*(v1hardVariance))*((v0hardness)*(v1hardVariance)))-(((v1condVariance)+(v0condVariance))-((v1conductivity)-(v1hardness))))
((((((v1hardVariance)+(v1corrosion))*((v0conductivity)-(v1hardness)))+(((v1conductivity)*((v1hardVariance)+((v0conductivity)*(v1conductivity))))*(v1conductivity)))-(v0condVariance))-(v0conductivity))
16.937645673720503
conductivity
((((v1condVariance)+(v0condVariance))-((v1corrVariance)*(v1conductivity)))-(((v1condVariance)*(v1hardVariance))-((v0hardVariance)-(v1hardness))))
((((v0hardVariance)*(v0hardVariance))-((v1hardness)-(v0condVariance)))+((v1corrVariance)*(((v0hardVariance)*(v1hardness))-((v1hardness)-(v1condVariance)))))
12.80355235296652
condVariance
((((v0hardness)*(v1hardness))+((v0conductivity)-(v1corrVariance)))-(((v0condVariance)+(v0condVariance))-((v1conductivity)-(v1hardness))))
((((v0conductivity)-((v0condVariance)+(v0condVariance)))+((v1conductivity)-(v1corrVariance)))-((v1hardness)*(v1hardVariance)))
8.730558403960378
