hardness
((((v0conductivity)*(v0conductivity))-((v0hardVariance)-(v0corrosion)))+(((4)+(v1conductivity))*((v1corrVariance)*(v1corrosion))))
(((((v1corrVariance)*(v1corrVariance))*((v1corrosion)*(v1corrosion)))+((v0corrosion)+(v1corrosion)))+((((v1corrVariance)*(v1corrVariance))*((v1corrosion)+(v1corrosion)))+(((v1corrosion)*(v1corrosion))*((v1corrVariance)*(v1corrVariance)))))
19.826400949759524
hardVariance
((((v1corrosion)-(v0hardness))+((v1corrVariance)-(v1corrosion)))*(((v0corrVariance)-(1.1078671419062136))*((v0conductivity)-(v1hardVariance))))
((v1corrVariance)-(v1corrVariance))
1.486157982738232
corrosion
((((v0hardness)+(v1hardness))-((v1hardVariance)*(v1condVariance)))+(((v1hardVariance)+(v1hardness))-((3.5067823021805022)+(v0conductivity))))
((((v0hardness)*(((v1corrosion)+(0.39290481699248647))-(v1corrosion)))-((v0conductivity)+(((v1condVariance)*(v0hardVariance))+(((v0conductivity)*((v0hardVariance)*((0.39290481699248647)-(v0conductivity))))+(1.413036670398048)))))-((((((0.39290481699248647)+(0.39290481699248647))*((((v0corrVariance)*(v0conductivity))-(v1hardness))+(0.6064919174257993)))-(v1hardness))+(0.6064919174257993))*(1)))
10.389754961318072
corrVariance
((((3)+(v0hardness))+((2)-(v0hardVariance)))*(((v1hardVariance)+(v0hardVariance))-((v0hardVariance)-(v0corrosion))))
((((((v0corrosion)*(((v1hardVariance)-(v0conductivity))*(v0condVariance)))+(((v0corrosion)+((v1corrVariance)-(v0conductivity)))+((v0corrosion)+((4.511799517946898)*(v1hardVariance)))))-((v1corrVariance)*(v0hardVariance)))-((v1corrVariance)-(1)))+(((3)*(v0corrosion))-((v0hardVariance)-(v0conductivity))))
38.790774753980635
conductivity
((((v0corrosion)*(v0conductivity))+((v1conductivity)-(v1hardness)))-(((v0corrosion)-(v1corrVariance))-((v1conductivity)-(v1corrVariance))))
((((v1conductivity)+(v0conductivity))*(v1conductivity))-((v1hardness)*(v1hardness)))
10.078653225817192
condVariance
((((v1condVariance)+(v1hardness))-((v0corrosion)-(v1conductivity)))-(((v0condVariance)-(v0corrosion))-((v0corrVariance)-(v1hardVariance))))
((((v1hardness)+((v1conductivity)+(v1condVariance)))-(v0condVariance))+((v0corrVariance)-(v1hardVariance)))
0
