hardness
((((v0hardVariance)*(v1hardVariance))*((1.0765276873907248)*(v1hardness)))-(((v0corrosion)*(v0hardVariance))*((v1corrVariance)+(2))))
(((v1hardness)*(((v0hardVariance)*(v0hardVariance))*(v1hardness)))-(((v0hardVariance)*(((v0corrosion)+(v0conductivity))+((v0hardVariance)+(v1corrVariance))))*(v0corrosion)))
2.2601369219388445
hardVariance
((((v0condVariance)*(v1hardness))+((1)*(v1conductivity)))+(((v1hardVariance)*(v1hardVariance))*((0.4565357885736193)-(4))))
((((v1conductivity)+(v1hardness))+((v1hardVariance)-((v1hardVariance)*((v1hardVariance)*(v1condVariance)))))-((v1hardVariance)+(((v1hardVariance)*(1.2108530253906773))+((v1hardVariance)*((v1hardVariance)+(v1hardVariance))))))
10.635004069077322
corrosion
((((v1hardness)*(v0corrosion))+((v0hardVariance)-(v0condVariance)))-(((v0corrosion)*(v0corrosion))-((v1hardVariance)-(v0hardVariance))))
((v1hardVariance)-(v0condVariance))
13.744909020820753
corrVariance
((((v0corrVariance)*(v0corrosion))*((v1corrVariance)*(3)))-(((v1hardness)*(v1condVariance))-((v0condVariance)+(v1corrosion))))
((((v1corrVariance)+(v0condVariance))-((v0corrVariance)*((v1condVariance)-((v0corrosion)*((v1corrVariance)+(v1corrVariance))))))+(((((v1corrVariance)*(v0corrVariance))*(v0corrVariance))*((v0corrosion)+(v1condVariance)))-((v1corrVariance)-(v1corrosion))))
5.249968846281643
conductivity
((((2)+(v0condVariance))+((v0corrVariance)+(v1conductivity)))*(((v0hardVariance)+(v1condVariance))-((v1hardVariance)-(v1corrosion))))
((((v1conductivity)+(v1conductivity))+(((((((2)+(v0hardVariance))+(v1condVariance))+((v0hardVariance)-((v1condVariance)*(v0hardVariance))))*(v1condVariance))-(((v1conductivity)*(v1conductivity))+(v1corrosion)))+(((((v0hardVariance)-(v1hardVariance))-(v1hardVariance))+((v0hardVariance)-(v1hardVariance)))+(((v0hardVariance)-(v1hardVariance))*((v1conductivity)+((v0hardVariance)*(v0hardVariance)))))))+((v1corrosion)*(4)))
42.87364938348515
condVariance
((((v1conductivity)-(v0hardVariance))+((v1hardness)*(v1hardness)))+(((v0corrosion)-(v1corrosion))-((v0hardness)*(v1corrVariance))))
((((v1corrosion)+(v1hardness))*((v1hardness)-(v1corrosion)))+(((v0corrosion)-(v0hardVariance))-((v0hardness)-(v1conductivity))))
9.064253315619101
