hardness
((((v0hardVariance)+(v1hardVariance))*((v1hardness)-(v0corrosion)))-(((v1hardVariance)-(v0corrVariance))*((v0corrosion)-(v0conductivity))))
((((v1hardVariance)-(v1hardVariance))-((v1hardVariance)+(v0hardVariance)))*((v0corrosion)-(v1hardness)))
3.2690737817711533
hardVariance
((((v1conductivity)+(3))*((v0corrosion)+(v0condVariance)))*(((v1condVariance)-(v0condVariance))-((v0corrosion)-(v1corrosion))))
((((v1conductivity)*((v1condVariance)*((v0condVariance)+(v0corrosion))))+(((v1condVariance)+((((v1corrVariance)*(v1corrosion))+((v1corrosion)*(((v1condVariance)+((v0condVariance)+(v0corrosion)))+((((v0corrosion)-(((v1corrVariance)+(((v1condVariance)*((v1condVariance)+(v1hardness)))-(v0condVariance)))+(v1conductivity)))*((v1condVariance)+(v1condVariance)))*((v1corrVariance)*((v1conductivity)*(v1condVariance)))))))-(v0corrosion)))-(((v0condVariance)+(v0corrosion))-((v1conductivity)*(v1condVariance)))))-(((v0condVariance)+(v0corrosion))-((((v0condVariance)+(v0corrosion))*(v1corrosion))+(((v1condVariance)*((v0condVariance)+(v0corrosion)))-(((v0conductivity)*(v0condVariance))+(((((v0condVariance)+(v0corrosion))-(((v1corrosion)+((((v1conductivity)+(((v0corrosion)+(v1hardness))*(v1conductivity)))*(((v1corrosion)*((v1corrosion)*(v1corrosion)))+((v1condVariance)-(((v1condVariance)+(v0corrosion))+((v1corrVariance)*(v1conductivity))))))+(((v1condVariance)*((v1condVariance)+(v1hardness)))-(v0condVariance))))+(((v1condVariance)*((v0condVariance)+(v0conductivity)))-((((v0condVariance)+(((v0condVariance)+(v0corrosion))+(v0corrosion)))*(v0condVariance))+(((v0condVariance)+(v1condVariance))*(v1conductivity))))))*(v0corrosion))*(v0condVariance)))))))
13.437279146361462
corrosion
((((v1hardVariance)-(v1corrVariance))*((v0hardVariance)-(v1hardness)))*(((v1corrosion)-(v1condVariance))*((v0hardness)+(v1corrosion))))
((v1hardVariance)-(v1hardVariance))
2.0939122487330204
corrVariance
((((1.0308291921946955)*(0.795629188134167))+((v0corrVariance)-(v1condVariance)))*(((v0hardness)-(v0corrVariance))*((v1conductivity)*(v1condVariance))))
(((v0hardness)-(v0corrVariance))*((v0corrVariance)*(0.23687277867732226)))
0.49232740207635084
conductivity
((((v1hardness)*(v0corrVariance))*((v1condVariance)*(v1hardVariance)))+(((v1corrVariance)*(v1conductivity))*((0.26050354413031107)+(v0corrVariance))))
(((v0corrVariance)+(v1corrVariance))*((0.442538463478776)*(v1conductivity)))
1.6203297568533896
condVariance
((((v1hardness)*(v0hardness))*((v1condVariance)*(v0corrVariance)))+(((v1corrosion)*(v1corrosion))-((v0condVariance)-(4))))
((((1.6333795968385285)*(1.6083700225968312))+((1.6083700225968312)-(v0conductivity)))+(((v0conductivity)*((v0conductivity)*(v0conductivity)))+((v1corrosion)-(v0condVariance))))
2.9047045284375983
