hardness
((((4.850045764242865)-(v0hardness))+((v0hardness)-(v0conductivity)))-(((v1corrVariance)-(v0hardness))*((v0hardness)*(v0corrVariance))))
((((v0condVariance)*(v0conductivity))*((v0hardness)*(v0hardness)))-((v0conductivity)-((2.7959001017717258)+(2))))
2.808443804349155
hardVariance
((((v0hardness)-(v0condVariance))+((v0conductivity)*(v1hardness)))-(((v0corrosion)*(v1condVariance))-((v1conductivity)*(v0corrVariance))))
(((((v0hardness)-(v0condVariance))+((v0hardness)-(v1condVariance)))+(((v0corrVariance)-(v0conductivity))+(v1conductivity)))*(v0conductivity))
18.481523071323274
corrosion
((((v0conductivity)-(v0conductivity))*((v0corrosion)+(v0condVariance)))+(((2)-(v0hardness))-((v1hardVariance)+(v0condVariance))))
(v0conductivity)
46.65748343027727
corrVariance
((((v0corrVariance)+(v1condVariance))-((v0corrVariance)*(v0condVariance)))-(((v1conductivity)-(v0condVariance))*((v0corrVariance)-(v0conductivity))))
(((v0corrVariance)*(v0conductivity))+(v1condVariance))
6.614632190128418
conductivity
((((v1conductivity)-(v0corrVariance))*((v0hardVariance)+(v0corrosion)))+(((v1hardVariance)-(v0hardVariance))+((v0conductivity)-(v0corrosion))))
(((v0conductivity)*((((v1conductivity)*(v0corrosion))+((v1hardVariance)-(v0corrosion)))-(((v0corrVariance)-(v1conductivity))*((v0corrVariance)+(v1hardVariance)))))+((((v1hardVariance)*((v0hardness)+(v0conductivity)))-(v0corrosion))*(v0corrVariance)))
18.792107271643804
condVariance
((((v0hardness)*(v1corrosion))*((v0hardness)*(v1hardness)))-(((v1condVariance)-(v1conductivity))-((v1hardness)+(v0corrVariance))))
(((v1conductivity)-(v1condVariance))-(((0.31579471425045635)*((0.31579471425045635)-(v1hardness)))-((v0corrVariance)+(v1hardness))))
5.612339138583874
