hardness
((((v0corrVariance)*(v0condVariance))*((v1hardness)*(v0conductivity)))-(((v0condVariance)*(1))+((v0hardVariance)-(v0hardness))))
(((v0hardness)-(v0condVariance))-(v0hardVariance))
1.5800263523801785
hardVariance
((((v1condVariance)*(v1conductivity))+((v1corrVariance)*(v1corrosion)))-(((v1corrosion)+(v1hardVariance))-((v1condVariance)-(v0conductivity))))
((v1condVariance)-((((v1hardVariance)+(v0conductivity))+((((v1corrosion)-(v1condVariance))*(0.3659332273973076))*((v1corrosion)+(v1conductivity))))+((((0.3659332273973076)-(v1condVariance))*((v1conductivity)-(v1hardVariance)))*(v1conductivity))))
6.201310836656315
corrosion
((((v1condVariance)-(v0condVariance))*((v0corrosion)+(v1conductivity)))-(((v0conductivity)-(v1hardVariance))*((v1corrosion)+(v0condVariance))))
(((((v1hardVariance)-(v0conductivity))-(((v1condVariance)-(v0condVariance))*((v1condVariance)*((v1hardVariance)-(v0conductivity)))))+(v1condVariance))-(v0condVariance))
10.060904562352249
corrVariance
((((v1corrVariance)*(v0conductivity))+((v0hardness)+(v1hardness)))+(((v0condVariance)*(v1condVariance))+((v1hardness)-(v0corrVariance))))
(((v1hardness)-(v0corrVariance))+((((v0conductivity)+(v1hardness))+(v0hardness))-(((v0conductivity)*(v1hardness))*((v0hardness)*(v0conductivity)))))
16.737823354848345
conductivity
((((v0corrVariance)-(v0corrosion))+((v0hardVariance)-(v1corrosion)))*(((v0condVariance)-(v1hardness))+((v1conductivity)*(v0condVariance))))
(((v1condVariance)*(v0condVariance))*((v0hardVariance)*(v1conductivity)))
17.000407337530223
condVariance
((((v1corrVariance)-(v0corrosion))*((v1corrVariance)*(v0hardness)))+(((v1corrVariance)+(1.4915272451869688))*((v1hardness)*(v1hardVariance))))
((v1hardness)*((v1hardVariance)+(v1corrVariance)))
8.058291178452889
