hardness
((((v0hardVariance)+(v1hardVariance))*((v1hardness)-(v0corrosion)))-(((v1hardVariance)-(v0corrVariance))*((v0corrosion)-(v0conductivity))))
hardVariance
((((v1conductivity)+(3))*((v0corrosion)+(v0condVariance)))*(((v1condVariance)-(v0condVariance))-((v0corrosion)-(v1corrosion))))
corrosion
((((v1hardVariance)-(v1corrVariance))*((v0hardVariance)-(v1hardness)))*(((v1corrosion)-(v1condVariance))*((v0hardness)+(v1corrosion))))
corrVariance
((((1.0308291921946955)*(0.795629188134167))+((v0corrVariance)-(v1condVariance)))*(((v0hardness)-(v0corrVariance))*((v1conductivity)*(v1condVariance))))
conductivity
((((v1hardness)*(v0corrVariance))*((v1condVariance)*(v1hardVariance)))+(((v1corrVariance)*(v1conductivity))*((0.26050354413031107)+(v0corrVariance))))
condVariance
((((v1hardness)*(v0hardness))*((v1condVariance)*(v0corrVariance)))+(((v1corrosion)*(v1corrosion))-((v0condVariance)-(4))))
