hardness
((((v0hardVariance)*(v1hardVariance))*((1.0765276873907248)*(v1hardness)))-(((v0corrosion)*(v0hardVariance))*((v1corrVariance)+(2))))
hardVariance
((((v0condVariance)*(v1hardness))+((1)*(v1conductivity)))+(((v1hardVariance)*(v1hardVariance))*((0.4565357885736193)-(4))))
corrosion
((((v1hardness)*(v0corrosion))+((v0hardVariance)-(v0condVariance)))-(((v0corrosion)*(v0corrosion))-((v1hardVariance)-(v0hardVariance))))
corrVariance
((((v0corrVariance)*(v0corrosion))*((v1corrVariance)*(3)))-(((v1hardness)*(v1condVariance))-((v0condVariance)+(v1corrosion))))
conductivity
((((2)+(v0condVariance))+((v0corrVariance)+(v1conductivity)))*(((v0hardVariance)+(v1condVariance))-((v1hardVariance)-(v1corrosion))))
condVariance
((((v1conductivity)-(v0hardVariance))+((v1hardness)*(v1hardness)))+(((v0corrosion)-(v1corrosion))-((v0hardness)*(v1corrVariance))))
