hardness
((((4.850045764242865)-(v0hardness))+((v0hardness)-(v0conductivity)))-(((v1corrVariance)-(v0hardness))*((v0hardness)*(v0corrVariance))))
hardVariance
((((v0hardness)-(v0condVariance))+((v0conductivity)*(v1hardness)))-(((v0corrosion)*(v1condVariance))-((v1conductivity)*(v0corrVariance))))
corrosion
((((v0conductivity)-(v0conductivity))*((v0corrosion)+(v0condVariance)))+(((2)-(v0hardness))-((v1hardVariance)+(v0condVariance))))
corrVariance
((((v0corrVariance)+(v1condVariance))-((v0corrVariance)*(v0condVariance)))-(((v1conductivity)-(v0condVariance))*((v0corrVariance)-(v0conductivity))))
conductivity
((((v1conductivity)-(v0corrVariance))*((v0hardVariance)+(v0corrosion)))+(((v1hardVariance)-(v0hardVariance))+((v0conductivity)-(v0corrosion))))
condVariance
((((v0hardness)*(v1corrosion))*((v0hardness)*(v1hardness)))-(((v1condVariance)-(v1conductivity))-((v1hardness)+(v0corrVariance))))
