hardness
((((v0corrVariance)*(v0condVariance))*((v1hardness)*(v0conductivity)))-(((v0condVariance)*(1))+((v0hardVariance)-(v0hardness))))
hardVariance
((((v1condVariance)*(v1conductivity))+((v1corrVariance)*(v1corrosion)))-(((v1corrosion)+(v1hardVariance))-((v1condVariance)-(v0conductivity))))
corrosion
((((v1condVariance)-(v0condVariance))*((v0corrosion)+(v1conductivity)))-(((v0conductivity)-(v1hardVariance))*((v1corrosion)+(v0condVariance))))
corrVariance
((((v1corrVariance)*(v0conductivity))+((v0hardness)+(v1hardness)))+(((v0condVariance)*(v1condVariance))+((v1hardness)-(v0corrVariance))))
conductivity
((((v0corrVariance)-(v0corrosion))+((v0hardVariance)-(v1corrosion)))*(((v0condVariance)-(v1hardness))+((v1conductivity)*(v0condVariance))))
condVariance
((((v1corrVariance)-(v0corrosion))*((v1corrVariance)*(v0hardness)))+(((v1corrVariance)+(1.4915272451869688))*((v1hardness)*(v1hardVariance))))
