%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{31}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Burke, Gendreau, Hyde, Kendall, Ochoa,
  {\"O}zcan, and Qu}{Burke et~al\mbox{.}}{2013}]%
        {burke2013HHstateoftheart}
\bibfield{author}{\bibinfo{person}{Edmund~K Burke}, \bibinfo{person}{Michel
  Gendreau}, \bibinfo{person}{Matthew Hyde}, \bibinfo{person}{Graham Kendall},
  \bibinfo{person}{Gabriela Ochoa}, \bibinfo{person}{Ender {\"O}zcan}, {and}
  \bibinfo{person}{Rong Qu}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Hyper-heuristics: A Survey of the State of the
  Art}}.
\newblock \bibinfo{journal}{{\em {Journal of the Operational Research
  Society}\/}} \bibinfo{volume}{64}, \bibinfo{number}{12}
  (\bibinfo{year}{2013}), \bibinfo{pages}{1695--1724}.
\newblock


\bibitem[\protect\citeauthoryear{Burke, Hyde, Kendall, and Woodward}{Burke
  et~al\mbox{.}}{2010}]%
        {burke2010strippacking}
\bibfield{author}{\bibinfo{person}{Edmund~K Burke}, \bibinfo{person}{Matthew
  Hyde}, \bibinfo{person}{Graham Kendall}, {and} \bibinfo{person}{John
  Woodward}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{A Genetic Programming Hyper-heuristic Approach for
  Evolving 2-d Strip Packing Heuristics}}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Evolutionary
  Computation\/}} \bibinfo{volume}{14}, \bibinfo{number}{6}
  (\bibinfo{year}{2010}), \bibinfo{pages}{942--958}.
\newblock


\bibitem[\protect\citeauthoryear{Burke, Hyde, and Kendall}{Burke
  et~al\mbox{.}}{2006}]%
        {burke2006binpacking}
\bibfield{author}{\bibinfo{person}{Edmund~K Burke}, \bibinfo{person}{Matthew~R
  Hyde}, {and} \bibinfo{person}{Graham Kendall}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{Evolving Bin Packing Heuristics with Genetic
  Programming}}.
\newblock In \bibinfo{booktitle}{{\em {Parallel Problem Solving From
  Nature-ppsn Ix}}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{860--869}.
\newblock


\bibitem[\protect\citeauthoryear{Burke, Hyde, and Kendall}{Burke
  et~al\mbox{.}}{2012}]%
        {burke2012localHeuristics}
\bibfield{author}{\bibinfo{person}{Edmund~K Burke}, \bibinfo{person}{Matthew~R
  Hyde}, {and} \bibinfo{person}{Graham Kendall}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Grammatical Evolution of Local Search
  Heuristics}}.
\newblock \bibinfo{journal}{{\em {IEEE Transactions on Evolutionary
  Computation}\/}} \bibinfo{volume}{16}, \bibinfo{number}{3}
  (\bibinfo{year}{2012}), \bibinfo{pages}{406--417}.
\newblock


\bibitem[\protect\citeauthoryear{Burke, Hyde, Kendall, Ochoa, Ozcan, and
  Woodward}{Burke et~al\mbox{.}}{2009}]%
        {burke2009exploring}
\bibfield{author}{\bibinfo{person}{Edmund~K Burke}, \bibinfo{person}{Mathew~R
  Hyde}, \bibinfo{person}{Graham Kendall}, \bibinfo{person}{Gabriela Ochoa},
  \bibinfo{person}{Ender Ozcan}, {and} \bibinfo{person}{John~R Woodward}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Exploring Hyper-heuristic Methodologies with
  Genetic Programming}}.
\newblock In \bibinfo{booktitle}{{\em {Computational Intelligence}}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{177--201}.
\newblock


\bibitem[\protect\citeauthoryear{Eiben, Hinterding, and Michalewicz}{Eiben
  et~al\mbox{.}}{1999}]%
        {eiben1999parameter}
\bibfield{author}{\bibinfo{person}{{\'A}goston~E Eiben},
  \bibinfo{person}{Robert Hinterding}, {and} \bibinfo{person}{Zbigniew
  Michalewicz}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{{Parameter Control in Evolutionary Algorithms}}.
\newblock \bibinfo{journal}{{\em {IEEE Transactions on Evolutionary
  Computation}\/}} \bibinfo{volume}{3}, \bibinfo{number}{2}
  (\bibinfo{year}{1999}), \bibinfo{pages}{124--141}.
\newblock


\bibitem[\protect\citeauthoryear{Garrido and Riff}{Garrido and Riff}{2010}]%
        {garrido2010vehicleRouting}
\bibfield{author}{\bibinfo{person}{Pablo Garrido} {and}
  \bibinfo{person}{Mar{\'\i}a~Cristina Riff}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{DVRP: a Hard Dynamic Combinatorial Optimisation
  Problem Tackled By An Evolutionary Hyper-heuristic}}.
\newblock \bibinfo{journal}{{\em {Journal of Heuristics}\/}}
  \bibinfo{volume}{16}, \bibinfo{number}{6} (\bibinfo{year}{2010}),
  \bibinfo{pages}{795--834}.
\newblock


\bibitem[\protect\citeauthoryear{Goldman and Tauritz}{Goldman and
  Tauritz}{2011}]%
        {goldman2011scc}
\bibfield{author}{\bibinfo{person}{Brian~W Goldman} {and}
  \bibinfo{person}{Daniel~R Tauritz}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Self-configuring Crossover}}. In
  \bibinfo{booktitle}{{\em {Proceedings of the 13th Annual Conference Companion
  on Genetic and Evolutionary Computation}}}. ACM, \bibinfo{pages}{575--582}.
\newblock


\bibitem[\protect\citeauthoryear{Guntly and Tauritz}{Guntly and
  Tauritz}{2011}]%
        {guntly2011limp}
\bibfield{author}{\bibinfo{person}{Lisa~M Guntly} {and}
  \bibinfo{person}{Daniel~R Tauritz}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Learning Individual Mating Preferences}}. In
  \bibinfo{booktitle}{{\em {Proceedings of the 13th Annual Conference on
  Genetic and Evolutionary Computation}}}. ACM, \bibinfo{pages}{1069--1076}.
\newblock


\bibitem[\protect\citeauthoryear{Hansen, Auger, Mersmann, Tu{\v s}ar, and
  Brockhoff}{Hansen et~al\mbox{.}}{2016}]%
        {cocobbob}
\bibfield{author}{\bibinfo{person}{N. Hansen}, \bibinfo{person}{A. Auger},
  \bibinfo{person}{O. Mersmann}, \bibinfo{person}{T. Tu{\v s}ar}, {and}
  \bibinfo{person}{D. Brockhoff}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{COCO: A Platform for Comparing Continuous
  Optimizers in a Black-Box Setting}}.
\newblock \bibinfo{journal}{{\em {ArXiv e-prints}\/}}
  \bibinfo{volume}{arXiv:1603.08785} (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Hansen and Ostermeier}{Hansen and
  Ostermeier}{1996}]%
        {hansen1996cmaes}
\bibfield{author}{\bibinfo{person}{Nikolaus Hansen} {and}
  \bibinfo{person}{Andreas Ostermeier}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{{Adapting Arbitrary Normal Mutation Distributions
  in Evolution Strategies: The Covariance Matrix Adaptation}}. In
  \bibinfo{booktitle}{{\em {Proceedings of the 1996 IEEE International
  Conference on Evolutionary Computation}}}. IEEE, \bibinfo{pages}{312--317}.
\newblock


\bibitem[\protect\citeauthoryear{Harris, Bueter, and Tauritz}{Harris
  et~al\mbox{.}}{2015}]%
        {harris2015comparison}
\bibfield{author}{\bibinfo{person}{Sean Harris}, \bibinfo{person}{Travis
  Bueter}, {and} \bibinfo{person}{Daniel~R Tauritz}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{A Comparison of Genetic Programming Variants for
  Hyper-heuristics}}. In \bibinfo{booktitle}{{\em {Proceedings of the Companion
  Publication of the 2015 Annual Conference on Genetic and Evolutionary
  Computation}}}. ACM, \bibinfo{pages}{1043--1050}.
\newblock


\bibitem[\protect\citeauthoryear{Hong, Woodward, Li, and {\"O}zcan}{Hong
  et~al\mbox{.}}{2013}]%
        {hong2013probMutation}
\bibfield{author}{\bibinfo{person}{Libin Hong}, \bibinfo{person}{John
  Woodward}, \bibinfo{person}{Jingpeng Li}, {and} \bibinfo{person}{Ender
  {\"O}zcan}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Automated Design of Probability Distributions as
  Mutation Operators for Evolutionary Programming Using Genetic Programming}}.
  In \bibinfo{booktitle}{{\em {European Conference on Genetic Programming}}}.
  Springer, \bibinfo{pages}{85--96}.
\newblock


\bibitem[\protect\citeauthoryear{Igel, Suttorp, and Hansen}{Igel
  et~al\mbox{.}}{2006}]%
        {igel2006cmaes1plus1}
\bibfield{author}{\bibinfo{person}{Christian Igel}, \bibinfo{person}{Thorsten
  Suttorp}, {and} \bibinfo{person}{Nikolaus Hansen}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{A Computational Efficient Covariance Matrix Update
  and a (1+ 1)-CMA For Evolution Strategies}}. In \bibinfo{booktitle}{{\em
  Proceedings of the 8th annual conference on Genetic and evolutionary
  computation}}. ACM, \bibinfo{pages}{453--460}.
\newblock


\bibitem[\protect\citeauthoryear{Jastrebski and Arnold}{Jastrebski and
  Arnold}{2006}]%
        {jastrebski2006activecmaes}
\bibfield{author}{\bibinfo{person}{Grahame~A Jastrebski} {and}
  \bibinfo{person}{Dirk~V Arnold}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{Improving Evolution Strategies Through Active
  Covariance Matrix Adaptation}}. In \bibinfo{booktitle}{{\em Evolutionary
  Computation, 2006. CEC 2006. IEEE Congress on}}. IEEE,
  \bibinfo{pages}{2814--2821}.
\newblock


\bibitem[\protect\citeauthoryear{KhudaBukhsh, Xu, Hoos, and
  Leyton-Brown}{KhudaBukhsh et~al\mbox{.}}{2009}]%
        {khudabukhsh2009satenstein}
\bibfield{author}{\bibinfo{person}{Ashiqur~R. KhudaBukhsh},
  \bibinfo{person}{Lin Xu}, \bibinfo{person}{Holger~H. Hoos}, {and}
  \bibinfo{person}{Kevin Leyton-Brown}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{SATenstein: Automatically Building Local Search
  SAT Solvers from Components"}}. In \bibinfo{booktitle}{{\em Twenty-first
  International Joint Conference on Artificial Intelligence (IJCAI-09)}}.
  \bibinfo{pages}{517--524}.
\newblock


\bibitem[\protect\citeauthoryear{Koza}{Koza}{1994}]%
        {koza1994genetic}
\bibfield{author}{\bibinfo{person}{John~R Koza}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{{Genetic Programming as a Means for Programming
  Computers By Natural Selection}}.
\newblock \bibinfo{journal}{{\em {Statistics and Computing}\/}}
  \bibinfo{volume}{4}, \bibinfo{number}{2} (\bibinfo{year}{1994}),
  \bibinfo{pages}{87--112}.
\newblock


\bibitem[\protect\citeauthoryear{Krasnogor and Gustafson}{Krasnogor and
  Gustafson}{2004}]%
        {krasnogor2004memetic}
\bibfield{author}{\bibinfo{person}{Natalio Krasnogor} {and}
  \bibinfo{person}{Steven Gustafson}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{{A Study on the Use of ``Self-Generation'' in
  Memetic Algorithms}}.
\newblock \bibinfo{journal}{{\em Natural Computing\/}} \bibinfo{volume}{3},
  \bibinfo{number}{1} (\bibinfo{year}{2004}), \bibinfo{pages}{53--76}.
\newblock


\bibitem[\protect\citeauthoryear{Lopez-Ibanez and Stutzle}{Lopez-Ibanez and
  Stutzle}{2012}]%
        {lopez2012antcol}
\bibfield{author}{\bibinfo{person}{Manuel Lopez-Ibanez} {and}
  \bibinfo{person}{Thomas Stutzle}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{The Automatic Design of Multiobjective Ant Colony
  Optimization Algorithms}}.
\newblock \bibinfo{journal}{{\em {IEEE Transactions on Evolutionary
  Computation}\/}} \bibinfo{volume}{16}, \bibinfo{number}{6}
  (\bibinfo{year}{2012}), \bibinfo{pages}{861--875}.
\newblock


\bibitem[\protect\citeauthoryear{Louren{\c{c}}o, Pereira, and
  Costa}{Louren{\c{c}}o et~al\mbox{.}}{2013}]%
        {lourencco2013selection}
\bibfield{author}{\bibinfo{person}{Nuno Louren{\c{c}}o},
  \bibinfo{person}{Francisco Pereira}, {and} \bibinfo{person}{Ernesto Costa}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Learning Selection Strategies for Evolutionary
  Algorithms}}. In \bibinfo{booktitle}{{\em {International Conference on
  Artificial Evolution (evolution Artificielle)}}}. Springer,
  \bibinfo{pages}{197--208}.
\newblock


\bibitem[\protect\citeauthoryear{Martin and Tauritz}{Martin and
  Tauritz}{2013}]%
        {martin2013evolvingBBSA}
\bibfield{author}{\bibinfo{person}{Matthew~A Martin} {and}
  \bibinfo{person}{Daniel~R Tauritz}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Evolving Black-box Search Algorithms Employing
  Genetic Programming}}. In \bibinfo{booktitle}{{\em {Proceedings of the 15th
  Annual Conference Companion on Genetic and Evolutionary Computation}}}. ACM,
  \bibinfo{pages}{1497--1504}.
\newblock


\bibitem[\protect\citeauthoryear{Maturana, Lardeux, and Saubion}{Maturana
  et~al\mbox{.}}{2010}]%
        {maturana2010autonomous}
\bibfield{author}{\bibinfo{person}{Jorge Maturana},
  \bibinfo{person}{Fr{\'e}d{\'e}ric Lardeux}, {and}
  \bibinfo{person}{Fr{\'e}d{\'e}ric Saubion}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{Autonomous Operator Management for Evolutionary
  Algorithms}}.
\newblock \bibinfo{journal}{{\em {Journal of Heuristics}\/}}
  \bibinfo{volume}{16}, \bibinfo{number}{6} (\bibinfo{year}{2010}),
  \bibinfo{pages}{881--909}.
\newblock


\bibitem[\protect\citeauthoryear{Remde, Cowling, Dahal, Colledge, and
  Selensky}{Remde et~al\mbox{.}}{2012}]%
        {remde2012empirical}
\bibfield{author}{\bibinfo{person}{Stephen Remde}, \bibinfo{person}{Peter
  Cowling}, \bibinfo{person}{Keshav Dahal}, \bibinfo{person}{Nic Colledge},
  {and} \bibinfo{person}{Evgeny Selensky}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{An Empirical Study of Hyperheuristics for Managing
  Very Large Sets of Low Level Heuristics}}.
\newblock \bibinfo{journal}{{\em {Journal of the Operational Research
  Society}\/}} \bibinfo{volume}{63}, \bibinfo{number}{3}
  (\bibinfo{year}{2012}), \bibinfo{pages}{392--405}.
\newblock


\bibitem[\protect\citeauthoryear{Richter}{Richter}{2019}]%
        {richter2019thesis}
\bibfield{author}{\bibinfo{person}{Samuel Richter}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock {\em \bibinfo{title}{{Evolved Parameterized Selection for
  Evolutionary Algorithms}}}.
\newblock \bibinfo{thesistype}{Master's\ thesis}. \bibinfo{school}{Missouri
  University of Science and Technology}.
\newblock


\bibitem[\protect\citeauthoryear{Richter and Tauritz}{Richter and
  Tauritz}{2018}]%
        {richter2018adpsea}
\bibfield{author}{\bibinfo{person}{Samuel~N Richter} {and}
  \bibinfo{person}{Daniel~R Tauritz}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{The Automated Design of Probabilistic Selection
  Methods for Evolutionary Algorithms}}. In \bibinfo{booktitle}{{\em
  {Proceedings of the Genetic and Evolutionary Computation Conference
  Companion}}}. ACM, \bibinfo{pages}{1545--1552}.
\newblock


\bibitem[\protect\citeauthoryear{Scott and Bassett}{Scott and Bassett}{2015}]%
        {scott2015geneticRepresentations}
\bibfield{author}{\bibinfo{person}{Eric~O Scott} {and}
  \bibinfo{person}{Jeffrey~K Bassett}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Learning Genetic Representations for Classes of
  Real-valued Optimization Problems}}. In \bibinfo{booktitle}{{\em {Proceedings
  of the Companion Publication of the 2015 Annual Conference on Genetic and
  Evolutionary Computation}}}. ACM, \bibinfo{pages}{1075--1082}.
\newblock


\bibitem[\protect\citeauthoryear{Wolpert, Macready, et~al\mbox{.}}{Wolpert
  et~al\mbox{.}}{1995}]%
        {wolpert1995noFreeLunch}
\bibfield{author}{\bibinfo{person}{David~H Wolpert}, \bibinfo{person}{William~G
  Macready}, {et~al\mbox{.}}} \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {No Free Lunch Theorems for Search}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Technical
  Report SFI-TR-95-02-010, Santa Fe Institute}.
\newblock


\bibitem[\protect\citeauthoryear{Woodward}{Woodward}{2010}]%
        {woodward2010metaBias}
\bibfield{author}{\bibinfo{person}{John~R Woodward}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{The Necessity of Meta Bias in Search Algorithms}}.
  In \bibinfo{booktitle}{{\em {Computational Intelligence and Software
  Engineering (cise), 2010 International Conference On}}}. IEEE,
  \bibinfo{pages}{1--4}.
\newblock


\bibitem[\protect\citeauthoryear{Woodward and Bai}{Woodward and Bai}{2009}]%
        {woodward2009GPNotGood}
\bibfield{author}{\bibinfo{person}{John~R Woodward} {and}
  \bibinfo{person}{Ruibin Bai}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Why Evolution Is Not a Good Paradigm for Program
  Induction: A Critique of Genetic Programming}}. In \bibinfo{booktitle}{{\em
  {Proceedings of the First Acm/sigevo Summit on Genetic and Evolutionary
  Computation}}}. ACM, \bibinfo{pages}{593--600}.
\newblock


\bibitem[\protect\citeauthoryear{Woodward and Swan}{Woodward and Swan}{2011}]%
        {woodward2011selection}
\bibfield{author}{\bibinfo{person}{John~Robert Woodward} {and}
  \bibinfo{person}{Jerry Swan}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Automatically Designing Selection Heuristics}}. In
  \bibinfo{booktitle}{{\em {Proceedings of the 13th Annual Conference Companion
  on Genetic and Evolutionary Computation}}}. ACM, \bibinfo{pages}{583--590}.
\newblock


\bibitem[\protect\citeauthoryear{Woodward and Swan}{Woodward and Swan}{2012}]%
        {woodward2012mutationGeneration}
\bibfield{author}{\bibinfo{person}{John~R Woodward} {and}
  \bibinfo{person}{Jerry Swan}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{The Automatic Generation of Mutation Operators for
  Genetic Algorithms}}. In \bibinfo{booktitle}{{\em {Proceedings of the 14th
  Annual Conference Companion on Genetic and Evolutionary Computation}}}. ACM,
  \bibinfo{pages}{67--74}.
\newblock


\end{thebibliography}
