\babel@toc {american}{}
\contentsline {chapter}{ABSTRACT}{iii}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}
\contentsline {chapter}{LIST OF ILLUSTRATIONS}{vii}
\contentsline {chapter}{LIST OF TABLES}{viii}
\contentsline {chapter}{NOMENCLATURE}{1}
\vspace {4ex}
\hbox to \textwidth {{}{SECTION\ \hfill }}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {chapter}{\numberline {2.}Literature Review}{4}
\contentsline {chapter}{\numberline {3.}Methodology}{6}
\contentsline {section}{\numberline {3.1}Encoding Selection Functions}{6}
\contentsline {section}{\numberline {3.2}Search Methodology}{10}
\contentsline {chapter}{\numberline {4.}Initial Experimentation}{14}
\contentsline {section}{\numberline {4.1}Experimental Setup}{14}
\contentsline {section}{\numberline {4.2}Results, Observations, and Takeaways}{15}
\contentsline {chapter}{\numberline {5.}Primary Experiments}{17}
\contentsline {section}{\numberline {5.1}Evolution of Parent and Survival Selection For A Basic EA Solving MK-Landscapes}{17}
\contentsline {section}{\numberline {5.2}Evolution of Parent and Survival Selection For A Basic EA Solving Real-Valued Benchmarks}{20}
\contentsline {section}{\numberline {5.3}Evolution of Selection For CMA-ES Solving Real-Valued Benchmarks}{21}
\contentsline {chapter}{\numberline {6.}Results}{23}
\contentsline {section}{\numberline {6.1}Results And Observations From First Experiment}{23}
\contentsline {section}{\numberline {6.2}Results And Observations From Second Experiment}{26}
\contentsline {section}{\numberline {6.3}Results And Observations From Third Experiment}{26}
\contentsline {chapter}{\numberline {7.}Conclusions}{30}
\contentsline {chapter}{\numberline {8.}Threats To Validity}{33}
\contentsline {chapter}{\numberline {9.}Future Work}{35}
\setcounter {tocdepth}{0}
\vspace {4ex}
\hbox to \textwidth {{} \hspace *{-2mm}{{APPENDICES} \ \hfill }}
\contentsline {chapter}{\numberline {A.}Psuedocode For Final Selection Methods}{38}
\contentsline {chapter}{\numberline {B.}iRace Generated EA Parameters For Basic EA Running On Real-Valued Problems}{43}
\contentsline {chapter}{\numberline {C.}Representations of Conventional Selection Functions in Initial Experimentation}{46}
\setcounter {tocdepth}{4}
\contentsline {chapter}{REFERENCES}{49}
\contentsline {chapter}{VITA}{52}
