This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eppsea_thesis.aux
The style file: mstogs.bst
Database file #1: eppsea_bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3043 wiz_defined-function locations,
            803 strings with 11387 characters,
and the built_in function-call counts, 23194 in all, are:
= -- 1873
> -- 845
< -- 43
+ -- 304
- -- 274
* -- 1712
:= -- 3102
add.period$ -- 78
call.type$ -- 31
change.case$ -- 247
chr.to.int$ -- 32
cite$ -- 31
duplicate$ -- 1881
empty$ -- 1885
format.name$ -- 384
if$ -- 4859
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 329
newline$ -- 101
num.names$ -- 124
pop$ -- 746
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 1279
swap$ -- 1047
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 362
