\relax 
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ILLUSTRATIONS}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\citation{eiben1999parameter}
\citation{woodward2010metaBias}
\@writefile{toc}{\contentsline {chapter}{NOMENCLATURE}{1}}
\@writefile{toc}{\vspace {4ex}}
\@writefile{toc}{\hbox to \textwidth {{}{SECTION\ \hfill }}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{wolpert1995noFreeLunch}
\citation{woodward2011selection}
\citation{koza1994genetic}
\citation{richter2018adpsea}
\citation{burke2013HHstateoftheart}
\citation{lopez2012antcol}
\citation{khudabukhsh2009satenstein}
\citation{burke2012localHeuristics}
\citation{martin2013evolvingBBSA}
\citation{burke2009exploring}
\citation{burke2010strippacking,burke2006binpacking,harris2015comparison}
\citation{woodward2012mutationGeneration,hong2013probMutation}
\citation{guntly2011limp}
\citation{scott2015geneticRepresentations}
\citation{goldman2011scc}
\citation{woodward2011selection}
\citation{martin2013evolvingBBSA}
\citation{lourencco2013selection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{4}}
\newlabel{Literature Review}{{2}{4}}
\citation{krasnogor2004memetic}
\citation{maturana2010autonomous}
\citation{remde2012empirical}
\citation{garrido2010vehicleRouting}
\citation{koza1994genetic}
\citation{woodward2009GPNotGood}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methodology}{6}}
\newlabel{Methodology}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encoding Selection Functions}{6}}
\newlabel{Methodology-Encoding Selection Functions}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Possible GP-Tree Operators\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gp-operators}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible GP-Tree Terminals\relax }}{9}}
\newlabel{tab:gp-terminals}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Possible selection methods for evolved selection functions\relax }}{9}}
\newlabel{tab:selection_methods}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a generated selection function.\relax }}{10}}
\newlabel{fig:example_adpsea}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search Methodology}{10}}
\newlabel{Methodology-Search Methodology}{{3.2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An example of the psuedocode for a generated selection function. The function takes as input a population $P$ of individuals, and a number of individuals $m$ to be selected. Each individual $p$ in $P$ has member elements $p.Fitness$ and $p.FitnessRank$, encoding the individual's fitness and fitness ranking, respectively. Other generated selection functions may use additional information (see Table~\ref  {tab:gp-terminals}). The function returns a set of selected individuals. Note the weight calculation performed on Line~\ref  {procline:gp-tree-line}, which is controlled by the GP-Tree encoded in the selection function. Also note that $\emptyset $ is used to denote the empty set.\relax }}{11}}
\newlabel{alg:ExampleSelection}{{1}{11}}
\newlabel{proc:ExampleSelection}{{1}{11}}
\newlabel{procline:gp-tree-line}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison of the chances that each member of a sample population, with fitnesses as listed, will be selected, under each of the typical selection strategies listed, as well as the custom selection strategy shown in Figure~\ref  {fig:example_adpsea}.\relax }}{12}}
\newlabel{fig:selection_chances}{{3.2}{12}}
\citation{whitley2016gray}
\citation{kaufmann1993origins}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The GP-Trees for an example population of 3 individuals.\relax }}{13}}
\newlabel{fig:parsimony_example}{{3.3}{13}}
\citation{cocobbob}
\citation{richter2018adpsea}
\citation{whitley2016gray,kaufmann1993origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Initial Experimentation}{15}}
\newlabel{Initial Experimentation}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{15}}
\newlabel{Experimental Setup-Original}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results, Observations, and Takeaways}{16}}
\newlabel{Results-Original}{{4.2}{16}}
\citation{hansen1996cmaes}
\citation{whitley2016gray,kaufmann1993origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Primary Experiments}{18}}
\newlabel{Primary Experiments}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evolution of Parent and Survival Selection For A Basic EA Solving MK-Landscapes}{18}}
\newlabel{Evolution of Parent and Survival Selection For A Basic EA Solving MK-Landscapes}{{5.1}{18}}
\citation{irace}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Meta-EA Parameters\relax }}{19}}
\newlabel{tab:Meta-EA Parameters}{{5.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bottom-level EA Parameters For MK-Landscape\relax }}{21}}
\newlabel{tab:Bottom-level EA Parameters For MK-Landscape}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolution of Parent and Survival Selection For A Basic EA Solving Real-Valued Benchmarks}{21}}
\newlabel{Evolution of Parent and Survival Selection For A Basic EA Solving Real-Valued Benchmarks}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolution of Selection For CMA-ES Solving Real-Valued Benchmarks}{22}}
\newlabel{Evolution of Selection For CMA-ES Solving Real-Valued Benchmarks}{{5.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces COCO Benchmark Functions Chosen For Experiment 3\relax }}{24}}
\newlabel{tab:experiment3chosenFunctions}{{5.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Results and Discussion}{25}}
\newlabel{Results}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results And Observations From First Experiment}{25}}
\newlabel{firstExperimentResults}{{6.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The function that controlled parent selection in the best evolved selection function.\relax }}{26}}
\newlabel{fig:experiment1Result}{{6.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results And Observations From Second Experiment}{26}}
\newlabel{secondExperimentResults}{{6.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A plot of the best population fitness against the number of EA evaluations, achieved by both the typical selection function and the evolved selection function, averaged over all runs, for one of the testing functions of Experiment 1.\relax }}{27}}
\newlabel{fig:Experiment1LinePlot}{{6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A box plot comparing the final best fitnesses achieved on one of the testing functions of Experiment 1, by both the typical selection functions and the evolved selection functions.\relax }}{27}}
\newlabel{fig:Experiment1Boxplot}{{6.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment 2 Results\relax }}{28}}
\newlabel{tab:experiment2results}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results And Observations From Third Experiment}{29}}
\newlabel{thirdExperimentResults}{{6.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion of Results}{29}}
\newlabel{resultsDiscussion}{{6.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment 3 Results\relax }}{30}}
\newlabel{tab:experiment3Results}{{6.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusions}{33}}
\newlabel{Conclusion}{{7}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Threats To Validity}{34}}
\newlabel{Threats to Validity}{{8}{34}}
\citation{lourencco2013selection}
\citation{woodward2011selection}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Future Work}{36}}
\newlabel{Future Work}{{9}{36}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\vspace {4ex}}
\@writefile{toc}{\hbox to \textwidth {{} \hspace  *{-2mm}{{APPENDICES} \ \hfill }}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Psuedocode For Final Selection Methods}{39}}
\newlabel{apx:SelectionPsuedocode}{{A}{40}}
\newlabel{alg:ProportionalReplacement}{{2}{40}}
\newlabel{proc:ProportionalReplacement}{{1}{40}}
\newlabel{alg:ProportionalNoReplacement}{{3}{41}}
\newlabel{proc:ProportionalNoReplacement}{{1}{41}}
\newlabel{alg:TournamentReplacement}{{4}{42}}
\newlabel{proc:TournamentReplacement}{{1}{42}}
\newlabel{alg:TournamentNoReplacement}{{5}{42}}
\newlabel{proc:TournamentNoReplacement}{{1}{42}}
\newlabel{alg:Truncation}{{6}{43}}
\newlabel{proc:Truncation}{{1}{43}}
\newlabel{alg:SUS}{{7}{44}}
\newlabel{proc:SUS}{{1}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\textit  {irace} Generated EA Parameters For Basic EA Running On Real-Valued Problems}{45}}
\newlabel{tab:iRaceBasicEAParams}{{1}{46}}
\newlabel{apx:iRaceBasicEACOCOParams}{{B}{46}}
\newlabel{tab:iRaceBasicEASelection}{{2}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Representations of Conventional Selection Functions in Initial Experimentation}{48}}
\citation{richter2018adpsea}
\newlabel{apx:originalEppseaRepresentation}{{C}{49}}
\newlabel{fig:old_eppsea_representation}{{1}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}Addendum to Experiment 3}{51}}
\newlabel{apx:exp3addendum}{{D}{52}}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\newlabel{tab:experiment3AddendumResults}{{1}{53}}
\bibstyle{mstogs}
\bibdata{eppsea_bibliography}
\bibcite{burke2013HHstateoftheart}{{1}{2013}{{Burke \emph  {et~al.}}}{{Burke, Gendreau, Hyde, Kendall, Ochoa, {\"O}zcan, and Qu}}}
\bibcite{burke2010strippacking}{{2}{2010}{{Burke \emph  {et~al.}}}{{Burke, Hyde, Kendall, and Woodward}}}
\bibcite{burke2006binpacking}{{3}{2006}{{Burke \emph  {et~al.}}}{{Burke, Hyde, and Kendall}}}
\bibcite{burke2012localHeuristics}{{4}{2012}{{Burke \emph  {et~al.}}}{{Burke, Hyde, and Kendall}}}
\bibcite{burke2009exploring}{{5}{2009}{{Burke \emph  {et~al.}}}{{Burke, Hyde, Kendall, Ochoa, Ozcan, and Woodward}}}
\bibcite{eiben1999parameter}{{6}{1999}{{Eiben \emph  {et~al.}}}{{Eiben, Hinterding, and Michalewicz}}}
\bibcite{garrido2010vehicleRouting}{{7}{2010}{{Garrido and Riff}}{{}}}
\bibcite{goldman2011scc}{{8}{2011}{{Goldman and Tauritz}}{{}}}
\bibcite{guntly2011limp}{{9}{2011}{{Guntly and Tauritz}}{{}}}
\bibcite{cocobbob}{{10}{2016}{{Hansen \emph  {et~al.}}}{{Hansen, Auger, Mersmann, Tu{\v s}ar, and Brockhoff}}}
\bibcite{hansen1996cmaes}{{11}{1996}{{Hansen and Ostermeier}}{{}}}
\bibcite{harris2015comparison}{{12}{2015}{{Harris \emph  {et~al.}}}{{Harris, Bueter, and Tauritz}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{54}}
\bibcite{hong2013probMutation}{{13}{2013}{{Hong \emph  {et~al.}}}{{Hong, Woodward, Li, and {\"O}zcan}}}
\bibcite{kaufmann1993origins}{{14}{1993}{{Kaufmann}}{{}}}
\bibcite{khudabukhsh2009satenstein}{{15}{2009}{{KhudaBukhsh \emph  {et~al.}}}{{KhudaBukhsh, Xu, Hoos, and Leyton-Brown}}}
\bibcite{koza1994genetic}{{16}{1994}{{Koza}}{{}}}
\bibcite{krasnogor2004memetic}{{17}{2004}{{Krasnogor and Gustafson}}{{}}}
\bibcite{lopez2012antcol}{{18}{2012}{{Lopez-Ibanez and Stutzle}}{{}}}
\bibcite{lourencco2013selection}{{19}{2013}{{Louren{\c {c}}o \emph  {et~al.}}}{{Louren{\c {c}}o, Pereira, and Costa}}}
\bibcite{irace}{{20}{2016}{{L\IeC {\'o}pez-Ib\IeC {\'a}\IeC {\~n}ez \emph  {et~al.}}}{{L\IeC {\'o}pez-Ib\IeC {\'a}\IeC {\~n}ez, Dubois-Lacoste, {P\IeC {\'e}rez C\IeC {\'a}ceres}, St\IeC {\"u}tzle, and Birattari}}}
\bibcite{martin2013evolvingBBSA}{{21}{2013}{{Martin and Tauritz}}{{}}}
\bibcite{maturana2010autonomous}{{22}{2010}{{Maturana \emph  {et~al.}}}{{Maturana, Lardeux, and Saubion}}}
\bibcite{remde2012empirical}{{23}{2012}{{Remde \emph  {et~al.}}}{{Remde, Cowling, Dahal, Colledge, and Selensky}}}
\bibcite{richter2018adpsea}{{24}{2018}{{Richter and Tauritz}}{{}}}
\bibcite{scott2015geneticRepresentations}{{25}{2015}{{Scott and Bassett}}{{}}}
\bibcite{whitley2016gray}{{26}{2016}{{Whitley \emph  {et~al.}}}{{Whitley, Chicano, and Goldman}}}
\bibcite{wolpert1995noFreeLunch}{{27}{1995}{{Wolpert \emph  {et~al.}}}{{Wolpert, Macready \emph  {et~al.}}}}
\bibcite{woodward2010metaBias}{{28}{2010}{{Woodward}}{{}}}
\bibcite{woodward2009GPNotGood}{{29}{2009}{{Woodward and Bai}}{{}}}
\bibcite{woodward2011selection}{{30}{2011}{{Woodward and Swan}}{{}}}
\bibcite{woodward2012mutationGeneration}{{31}{2012}{{Woodward and Swan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{VITA}{57}}
