\relax 
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ILLUSTRATIONS}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\citation{eiben1999parameter}
\citation{woodward2010metaBias}
\@writefile{toc}{\contentsline {chapter}{NOMENCLATURE}{1}}
\@writefile{toc}{\vspace {4ex}}
\@writefile{toc}{\hbox to \textwidth {{}{SECTION\ \hfill }}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{wolpert1995noFreeLunch}
\citation{woodward2011selection}
\citation{koza1994genetic}
\citation{richter2018adpsea}
\citation{burke2013HHstateoftheart}
\citation{lopez2012antcol,khudabukhsh2009satenstein,martin2013evolvingBBSA,burke2012localHeuristics}
\citation{burke2009exploring}
\citation{burke2010strippacking,burke2006binpacking,harris2015comparison}
\citation{woodward2012mutationGeneration,guntly2011limp,goldman2011scc,scott2015geneticRepresentations,hong2013probMutation}
\citation{woodward2011selection}
\citation{lourencco2013selection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature Review}{4}}
\newlabel{Literature Review}{{2}{4}}
\citation{koza1994genetic}
\citation{woodward2009GPNotGood}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Methodology}{6}}
\newlabel{Methodology}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encoding Selection Functions}{6}}
\newlabel{Methodology-Encoding Selection Functions}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Possible GP-Tree Operators\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gp-operators}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible GP-Tree Terminals\relax }}{9}}
\newlabel{tab:gp-terminals}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Possible selection methods for evolved selection functions\relax }}{9}}
\newlabel{tab:selection_methods}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a generated selection function.\relax }}{10}}
\newlabel{fig:example_adpsea}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search Methodology}{10}}
\newlabel{Methodology-Search Methodology}{{3.2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Probabilistic Selection Function\relax }}{11}}
\newlabel{alg:ExampleSelection}{{1}{11}}
\newlabel{proc:ExampleSelection}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison of the chances that each member of a sample population, with fitnesses as listed, will be selected, under each of the typical selection strategies listed, as well as the custom selection strategy shown in Figure~\ref  {fig:example_adpsea}.\relax }}{12}}
\newlabel{fig:selection_chances}{{3.2}{12}}
\citation{whitley2016gray}
\citation{kaufmann1993origins}
\citation{cocobbob}
\citation{richter2018adpsea}
\citation{whitley2016gray,kaufmann1993origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Initial Experimentation}{14}}
\newlabel{Initial Experimentation}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{14}}
\newlabel{Experimental Setup-Original}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results, Observations, and Takeaways}{15}}
\newlabel{Results-Original}{{4.2}{15}}
\citation{hansen1996cmaes}
\citation{whitley2016gray,kaufmann1993origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Primary Experiments}{17}}
\newlabel{Primary Experiments}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evolution of Parent and Survival Selection For A Basic EA Solving MK-Landscapes}{17}}
\newlabel{Evolution of Parent and Survival Selection For A Basic EA Solving MK-Landscapes}{{5.1}{17}}
\citation{irace}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Meta-EA Parameters\relax }}{18}}
\newlabel{tab:Meta-EA Parameters}{{5.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bottom-level EA Parameters For MK-Landscape\relax }}{20}}
\newlabel{tab:Bottom-level EA Parameters For MK-Landscape}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolution of Parent and Survival Selection For A Basic EA Solving Real-Valued Benchmarks}{20}}
\newlabel{Evolution of Parent and Survival Selection For A Basic EA Solving Real-Valued Benchmarks}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolution of Selection For CMA-ES Solving Real-Valued Benchmarks}{21}}
\newlabel{Evolution of Selection For CMA-ES Solving Real-Valued Benchmarks}{{5.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces COCO Benchmark Functions Chosen For Experiment 3\relax }}{22}}
\newlabel{tab:experiment3chosenFunctions}{{5.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Results}{23}}
\newlabel{Results}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results And Observations From First Experiment}{23}}
\newlabel{firstExperimentResults}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The function that controlled parent selection in the best evolved selection function.\relax }}{24}}
\newlabel{fig:experiment1Result}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A plot of the best population fitness against the number of EA evaluations, achieved by both the typical selection function and the evolved selection function, averaged over all runs, for one of the testing functions.\relax }}{24}}
\newlabel{fig:Experiment1LinePlot}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A box plot comparing the final best fitnesses achieved on one of the testing functions, by both the typical selection functions and the evolved selection functions.\relax }}{25}}
\newlabel{fig:Experiment1Boxplot}{{6.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results And Observations From Second Experiment}{26}}
\newlabel{secondExperimentResults}{{6.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results And Observations From Third Experiment}{26}}
\newlabel{thirdExperimentResults}{{6.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment 2 Results\relax }}{27}}
\newlabel{tab:experiment2results}{{6.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment 3 Results\relax }}{29}}
\newlabel{tab:experiment3Results}{{6.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusions}{30}}
\newlabel{Conclusion}{{7}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Threats To Validity}{33}}
\newlabel{Threats to Validity}{{8}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Future Work}{35}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\vspace {4ex}}
\@writefile{toc}{\hbox to \textwidth {{} \hspace  *{-2mm}{{APPENDICES} \ \hfill }}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Psuedocode For Final Selection Methods}{38}}
\newlabel{apx:SelectionPsuedocode}{{A}{39}}
\newlabel{alg:ProportionalReplacement}{{2}{39}}
\newlabel{proc:ProportionalReplacement}{{1}{39}}
\newlabel{alg:ProportionalNoReplacement}{{3}{40}}
\newlabel{proc:ProportionalNoReplacement}{{1}{40}}
\newlabel{alg:TournamentReplacement}{{4}{41}}
\newlabel{proc:TournamentReplacement}{{1}{41}}
\newlabel{alg:TournamentNoReplacement}{{5}{41}}
\newlabel{proc:TournamentNoReplacement}{{1}{41}}
\newlabel{alg:Truncation}{{6}{42}}
\newlabel{proc:Truncation}{{1}{42}}
\newlabel{alg:SUS}{{7}{42}}
\newlabel{proc:SUS}{{1}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}iRace Generated EA Parameters For Basic EA Running On Real-Valued Problems}{43}}
\newlabel{tab:iRaceBasicEAParams}{{1}{44}}
\newlabel{apx:iRaceBasicEACOCOParams}{{B}{44}}
\newlabel{tab:iRaceBasicEASelection}{{2}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Representations of Conventional Selection Functions in Initial Experimentation}{46}}
\citation{richter2018adpsea}
\newlabel{apx:originalEppseaRepresentation}{{C}{47}}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\newlabel{fig:old_eppsea_representation}{{1}{48}}
\bibstyle{mstogs}
\bibdata{eppsea_bibliography}
\bibcite{burke2013HHstateoftheart}{{1}{2013}{{Burke \emph  {et~al.}}}{{Burke, Gendreau, Hyde, Kendall, Ochoa, {\"O}zcan, and Qu}}}
\bibcite{burke2010strippacking}{{2}{2010}{{Burke \emph  {et~al.}}}{{Burke, Hyde, Kendall, and Woodward}}}
\bibcite{burke2006binpacking}{{3}{2006}{{Burke \emph  {et~al.}}}{{Burke, Hyde, and Kendall}}}
\bibcite{burke2012localHeuristics}{{4}{2012}{{Burke \emph  {et~al.}}}{{Burke, Hyde, and Kendall}}}
\bibcite{burke2009exploring}{{5}{2009}{{Burke \emph  {et~al.}}}{{Burke, Hyde, Kendall, Ochoa, Ozcan, and Woodward}}}
\bibcite{eiben1999parameter}{{6}{1999}{{Eiben \emph  {et~al.}}}{{Eiben, Hinterding, and Michalewicz}}}
\bibcite{goldman2011scc}{{7}{2011}{{Goldman and Tauritz}}{{}}}
\bibcite{guntly2011limp}{{8}{2011}{{Guntly and Tauritz}}{{}}}
\bibcite{cocobbob}{{9}{2016}{{Hansen \emph  {et~al.}}}{{Hansen, Auger, Mersmann, Tu{\v s}ar, and Brockhoff}}}
\bibcite{hansen1996cmaes}{{10}{1996}{{Hansen and Ostermeier}}{{}}}
\bibcite{harris2015comparison}{{11}{2015}{{Harris \emph  {et~al.}}}{{Harris, Bueter, and Tauritz}}}
\bibcite{hong2013probMutation}{{12}{2013}{{Hong \emph  {et~al.}}}{{Hong, Woodward, Li, and {\"O}zcan}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{49}}
\bibcite{kaufmann1993origins}{{13}{1993}{{Kaufmann}}{{}}}
\bibcite{khudabukhsh2009satenstein}{{14}{2009}{{KhudaBukhsh \emph  {et~al.}}}{{KhudaBukhsh, Xu, Hoos, and Leyton-Brown}}}
\bibcite{koza1994genetic}{{15}{1994}{{Koza}}{{}}}
\bibcite{lopez2012antcol}{{16}{2012}{{Lopez-Ibanez and Stutzle}}{{}}}
\bibcite{lourencco2013selection}{{17}{2013}{{Louren{\c {c}}o \emph  {et~al.}}}{{Louren{\c {c}}o, Pereira, and Costa}}}
\bibcite{irace}{{18}{2016}{{L\IeC {\'o}pez-Ib\IeC {\'a}\IeC {\~n}ez \emph  {et~al.}}}{{L\IeC {\'o}pez-Ib\IeC {\'a}\IeC {\~n}ez, Dubois-Lacoste, {P\IeC {\'e}rez C\IeC {\'a}ceres}, St\IeC {\"u}tzle, and Birattari}}}
\bibcite{martin2013evolvingBBSA}{{19}{2013}{{Martin and Tauritz}}{{}}}
\bibcite{richter2018adpsea}{{20}{2018}{{Richter and Tauritz}}{{}}}
\bibcite{scott2015geneticRepresentations}{{21}{2015}{{Scott and Bassett}}{{}}}
\bibcite{whitley2016gray}{{22}{2016}{{Whitley \emph  {et~al.}}}{{Whitley, Chicano, and Goldman}}}
\bibcite{wolpert1995noFreeLunch}{{23}{1995}{{Wolpert \emph  {et~al.}}}{{Wolpert, Macready \emph  {et~al.}}}}
\bibcite{woodward2010metaBias}{{24}{2010}{{Woodward}}{{}}}
\bibcite{woodward2009GPNotGood}{{25}{2009}{{Woodward and Bai}}{{}}}
\bibcite{woodward2011selection}{{26}{2011}{{Woodward and Swan}}{{}}}
\bibcite{woodward2012mutationGeneration}{{27}{2012}{{Woodward and Swan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{VITA}{52}}
