\begin{thebibliography}{31}
\newcommand{\enquote}[1]{`#1'}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Burke \emph{et~al.}(2013)Burke, Gendreau, Hyde, Kendall, Ochoa,
  {\"O}zcan, and Qu}]{burke2013HHstateoftheart}
Burke, E.~K., Gendreau, M., Hyde, M., Kendall, G., Ochoa, G., {\"O}zcan, E.,
  and Qu, R., \enquote{{Hyper-heuristics: A Survey of the State of the Art},}
  {Journal of the Operational Research Society}, 2013, \textbf{64}(12), pp.
  1695--1724.

\bibitem[{Burke \emph{et~al.}(2010)Burke, Hyde, Kendall, and
  Woodward}]{burke2010strippacking}
Burke, E.~K., Hyde, M., Kendall, G., and Woodward, J., \enquote{{A Genetic
  Programming Hyper-heuristic Approach for Evolving 2-d Strip Packing
  Heuristics},} IEEE Transactions on Evolutionary Computation, 2010,
  \textbf{14}(6), pp. 942--958.

\bibitem[{Burke \emph{et~al.}(2006)Burke, Hyde, and
  Kendall}]{burke2006binpacking}
Burke, E.~K., Hyde, M.~R., and Kendall, G., \enquote{{Evolving Bin Packing
  Heuristics with Genetic Programming},} in \enquote{{Parallel Problem Solving
  From Nature-ppsn Ix},} pp. 860--869, Springer, 2006.

\bibitem[{Burke \emph{et~al.}(2012)Burke, Hyde, and
  Kendall}]{burke2012localHeuristics}
Burke, E.~K., Hyde, M.~R., and Kendall, G., \enquote{{Grammatical Evolution of
  Local Search Heuristics},} {IEEE Transactions on Evolutionary Computation},
  2012, \textbf{16}(3), pp. 406--417.

\bibitem[{Burke \emph{et~al.}(2009)Burke, Hyde, Kendall, Ochoa, Ozcan, and
  Woodward}]{burke2009exploring}
Burke, E.~K., Hyde, M.~R., Kendall, G., Ochoa, G., Ozcan, E., and Woodward,
  J.~R., \enquote{{Exploring Hyper-heuristic Methodologies with Genetic
  Programming},} in \enquote{{Computational Intelligence},} pp. 177--201,
  Springer, 2009.

\bibitem[{Eiben \emph{et~al.}(1999)Eiben, Hinterding, and
  Michalewicz}]{eiben1999parameter}
Eiben, {\'A}.~E., Hinterding, R., and Michalewicz, Z., \enquote{{Parameter
  Control in Evolutionary Algorithms},} {IEEE Transactions on Evolutionary
  Computation}, 1999, \textbf{3}(2), pp. 124--141.

\bibitem[{Garrido and Riff(2010)}]{garrido2010vehicleRouting}
Garrido, P. and Riff, M.~C., \enquote{{DVRP: a Hard Dynamic Combinatorial
  Optimisation Problem Tackled By An Evolutionary Hyper-heuristic},} {Journal
  of Heuristics}, 2010, \textbf{16}(6), pp. 795--834.

\bibitem[{Goldman and Tauritz(2011)}]{goldman2011scc}
Goldman, B.~W. and Tauritz, D.~R., \enquote{{Self-configuring Crossover},} in
  \enquote{{Proceedings of the 13th Annual Conference Companion on Genetic and
  Evolutionary Computation},} ACM, 2011 pp. 575--582.

\bibitem[{Guntly and Tauritz(2011)}]{guntly2011limp}
Guntly, L.~M. and Tauritz, D.~R., \enquote{{Learning Individual Mating
  Preferences},} in \enquote{{Proceedings of the 13th Annual Conference on
  Genetic and Evolutionary Computation},} ACM, 2011 pp. 1069--1076.

\bibitem[{Hansen \emph{et~al.}(2016)Hansen, Auger, Mersmann, Tu{\v s}ar, and
  Brockhoff}]{cocobbob}
Hansen, N., Auger, A., Mersmann, O., Tu{\v s}ar, T., and Brockhoff, D.,
  \enquote{{COCO: A Platform for Comparing Continuous Optimizers in a Black-Box
  Setting},} {ArXiv e-prints}, 2016, \textbf{arXiv:1603.08785}.

\bibitem[{Hansen and Ostermeier(1996)}]{hansen1996cmaes}
Hansen, N. and Ostermeier, A., \enquote{{Adapting Arbitrary Normal Mutation
  Distributions in Evolution Strategies: The Covariance Matrix Adaptation},} in
  \enquote{{Proceedings of the 1996 IEEE International Conference on
  Evolutionary Computation},} IEEE, 1996 pp. 312--317.

\bibitem[{Harris \emph{et~al.}(2015)Harris, Bueter, and
  Tauritz}]{harris2015comparison}
Harris, S., Bueter, T., and Tauritz, D.~R., \enquote{{A Comparison of Genetic
  Programming Variants for Hyper-heuristics},} in \enquote{{Proceedings of the
  Companion Publication of the 2015 Annual Conference on Genetic and
  Evolutionary Computation},} ACM, 2015 pp. 1043--1050.

\bibitem[{Hong \emph{et~al.}(2013)Hong, Woodward, Li, and
  {\"O}zcan}]{hong2013probMutation}
Hong, L., Woodward, J., Li, J., and {\"O}zcan, E., \enquote{{Automated Design
  of Probability Distributions as Mutation Operators for Evolutionary
  Programming Using Genetic Programming},} in \enquote{{European Conference on
  Genetic Programming},} Springer, 2013 pp. 85--96.

\bibitem[{Kaufmann(1993)}]{kaufmann1993origins}
Kaufmann, S., \enquote{{The Origins of Order},} 1993.

\bibitem[{KhudaBukhsh \emph{et~al.}()KhudaBukhsh, Xu, Hoos, and
  Leyton-Brown}]{khudabukhsh2009satenstein}
KhudaBukhsh, A.~R., Xu, L., Hoos, H.~H., and Leyton-Brown, K.,
  \enquote{{SATenstein: Automatically Building Local Search SAT Solvers from
  Components"},} ???? .

\bibitem[{Koza(1994)}]{koza1994genetic}
Koza, J.~R., \enquote{{Genetic Programming as a Means for Programming Computers
  By Natural Selection},} {Statistics and Computing}, 1994, \textbf{4}(2), pp.
  87--112.

\bibitem[{Krasnogor and Gustafson(2004)}]{krasnogor2004memetic}
Krasnogor, N. and Gustafson, S., \enquote{{A Study on the Use of
  ``Self-Generation'' in Memetic Algorithms},} Natural Computing, 2004,
  \textbf{3}(1), pp. 53--76.

\bibitem[{Lopez-Ibanez and Stutzle(2012)}]{lopez2012antcol}
Lopez-Ibanez, M. and Stutzle, T., \enquote{{The Automatic Design of
  Multiobjective Ant Colony Optimization Algorithms},} {IEEE Transactions on
  Evolutionary Computation}, 2012, \textbf{16}(6), pp. 861--875.

\bibitem[{Louren{\c{c}}o \emph{et~al.}(2013)Louren{\c{c}}o, Pereira, and
  Costa}]{lourencco2013selection}
Louren{\c{c}}o, N., Pereira, F., and Costa, E., \enquote{{Learning Selection
  Strategies for Evolutionary Algorithms},} in \enquote{{International
  Conference on Artificial Evolution (evolution Artificielle)},} Springer, 2013
  pp. 197--208.

\bibitem[{López-Ibáñez \emph{et~al.}(2016)López-Ibáñez, Dubois-Lacoste,
  {Pérez Cáceres}, Stützle, and Birattari}]{irace}
López-Ibáñez, M., Dubois-Lacoste, J., {Pérez Cáceres}, L., Stützle, T.,
  and Birattari, M., \enquote{{The irace package: Iterated Racing for Automatic
  Algorithm Configuration},} {Operations Research Perspectives}, 2016,
  \textbf{3}, pp. 43--58, \doi{10.1016/j.orp.2016.09.002}.

\bibitem[{Martin and Tauritz(2013)}]{martin2013evolvingBBSA}
Martin, M.~A. and Tauritz, D.~R., \enquote{{Evolving Black-box Search
  Algorithms Employing Genetic Programming},} in \enquote{{Proceedings of the
  15th Annual Conference Companion on Genetic and Evolutionary Computation},}
  ACM, 2013 pp. 1497--1504.

\bibitem[{Maturana \emph{et~al.}(2010)Maturana, Lardeux, and
  Saubion}]{maturana2010autonomous}
Maturana, J., Lardeux, F., and Saubion, F., \enquote{{Autonomous Operator
  Management for Evolutionary Algorithms},} {Journal of Heuristics}, 2010,
  \textbf{16}(6), pp. 881--909.

\bibitem[{Remde \emph{et~al.}(2012)Remde, Cowling, Dahal, Colledge, and
  Selensky}]{remde2012empirical}
Remde, S., Cowling, P., Dahal, K., Colledge, N., and Selensky, E., \enquote{{An
  Empirical Study of Hyperheuristics for Managing Very Large Sets of Low Level
  Heuristics},} {Journal of the Operational Research Society}, 2012,
  \textbf{63}(3), pp. 392--405.

\bibitem[{Richter and Tauritz(2018)}]{richter2018adpsea}
Richter, S.~N. and Tauritz, D.~R., \enquote{{The Automated Design of
  Probabilistic Selection Methods for Evolutionary Algorithms},} in
  \enquote{{Proceedings of the Genetic and Evolutionary Computation Conference
  Companion},} ACM, 2018 pp. 1545--1552.

\bibitem[{Scott and Bassett(2015)}]{scott2015geneticRepresentations}
Scott, E.~O. and Bassett, J.~K., \enquote{{Learning Genetic Representations for
  Classes of Real-valued Optimization Problems},} in \enquote{{Proceedings of
  the Companion Publication of the 2015 Annual Conference on Genetic and
  Evolutionary Computation},} ACM, 2015 pp. 1075--1082.

\bibitem[{Whitley \emph{et~al.}(2016)Whitley, Chicano, and
  Goldman}]{whitley2016gray}
Whitley, L.~D., Chicano, F., and Goldman, B.~W., \enquote{{Gray Box
  Optimization for Mk Landscapes (NK Landscapes and MAX-kSAT)},} {Evolutionary
  Computation}, 2016, \textbf{24}(3), pp. 491--519.

\bibitem[{Wolpert \emph{et~al.}(1995)Wolpert, Macready
  \emph{et~al.}}]{wolpert1995noFreeLunch}
Wolpert, D.~H., Macready, W.~G., \emph{et~al.}, \enquote{{No Free Lunch
  Theorems for Search},} Technical report, Technical Report SFI-TR-95-02-010,
  Santa Fe Institute, 1995.

\bibitem[{Woodward(2010)}]{woodward2010metaBias}
Woodward, J.~R., \enquote{{The Necessity of Meta Bias in Search Algorithms},}
  in \enquote{{Computational Intelligence and Software Engineering (cise), 2010
  International Conference On},} IEEE, 2010 pp. 1--4.

\bibitem[{Woodward and Bai(2009)}]{woodward2009GPNotGood}
Woodward, J.~R. and Bai, R., \enquote{{Why Evolution Is Not a Good Paradigm for
  Program Induction: A Critique of Genetic Programming},} in
  \enquote{{Proceedings of the First Acm/sigevo Summit on Genetic and
  Evolutionary Computation},} ACM, 2009 pp. 593--600.

\bibitem[{Woodward and Swan(2011)}]{woodward2011selection}
Woodward, J.~R. and Swan, J., \enquote{{Automatically Designing Selection
  Heuristics},} in \enquote{{Proceedings of the 13th Annual Conference
  Companion on Genetic and Evolutionary Computation},} ACM, 2011 pp. 583--590.

\bibitem[{Woodward and Swan(2012)}]{woodward2012mutationGeneration}
Woodward, J.~R. and Swan, J., \enquote{{The Automatic Generation of Mutation
  Operators for Genetic Algorithms},} in \enquote{{Proceedings of the 14th
  Annual Conference Companion on Genetic and Evolutionary Computation},} ACM,
  2012 pp. 67--74.

\end{thebibliography}
