@inproceedings{scott2015geneticRepresentations,
  title={{Learning Genetic Representations for Classes of Real-valued Optimization Problems}},
  author={Scott, Eric O and Bassett, Jeffrey K},
  booktitle={{Proceedings of the Companion Publication of the 2015 Annual Conference on Genetic and Evolutionary Computation}},
  pages={1075--1082},
  year={2015},
  organization={ACM}
}

@article{burke2012localHeuristics,
  title={{Grammatical Evolution of Local Search Heuristics}},
  author={Burke, Edmund K and Hyde, Matthew R and Kendall, Graham},
  journal={{IEEE Transactions on Evolutionary Computation}},
  volume={16},
  number={3},
  pages={406--417},
  year={2012},
  publisher={IEEE}
}

@inproceedings{igel2006computational,
	title={A computational efficient covariance matrix update and a (1+ 1)-CMA for evolution strategies},
	author={Igel, Christian and Suttorp, Thorsten and Hansen, Nikolaus},
	booktitle={Proceedings of the 8th annual conference on Genetic and evolutionary computation},
	pages={453--460},
	year={2006},
	organization={ACM}
}


@inproceedings{woodward2009GPNotGood,
  title={{Why Evolution Is Not a Good Paradigm for Program Induction: A Critique of Genetic Programming}},
  author={Woodward, John R and Bai, Ruibin},
  booktitle={{Proceedings of the First Acm/sigevo Summit on Genetic and Evolutionary Computation}},
  pages={593--600},
  year={2009},
  organization={ACM}
}


@inproceedings{woodward2010metaBias,
  title={{The Necessity of Meta Bias in Search Algorithms}},
  author={Woodward, John R},
  booktitle={{Computational Intelligence and Software Engineering (cise), 2010 International Conference On}},
  pages={1--4},
  year={2010},
  organization={IEEE}
}


@inproceedings{lourencco2013selection,
  title={{Learning Selection Strategies for Evolutionary Algorithms}},
  author={Louren{\c{c}}o, Nuno and Pereira, Francisco and Costa, Ernesto},
  booktitle={{International Conference on Artificial Evolution (evolution Artificielle)}},
  pages={197--208},
  year={2013},
  organization={Springer}
}

@inproceedings{woodward2011selection,
  title={{Automatically Designing Selection Heuristics}},
  author={Woodward, John Robert and Swan, Jerry},
  booktitle={{Proceedings of the 13th Annual Conference Companion on Genetic and Evolutionary Computation}},
  pages={583--590},
  year={2011},
  organization={ACM}
}

@techreport{wolpert1995noFreeLunch,
  title={{No Free Lunch Theorems for Search}},
  author={Wolpert, David H and Macready, William G and others},
  year={1995},
  institution={Technical Report SFI-TR-95-02-010, Santa Fe Institute}
}

@article{koza1994genetic,
  title={{Genetic Programming as a Means for Programming Computers By Natural Selection}},
  author={Koza, John R},
  journal={{Statistics and Computing}},
  volume={4},
  number={2},
  pages={87--112},
  year={1994},
  publisher={Springer}
}

@article{burke2013HHstateoftheart,
  title={{Hyper-heuristics: A Survey of the State of the Art}},
  author={Burke, Edmund K and Gendreau, Michel and Hyde, Matthew and Kendall, Graham and Ochoa, Gabriela and {\"O}zcan, Ender and Qu, Rong},
  journal={{Journal of the Operational Research Society}},
  volume={64},
  number={12},
  pages={1695--1724},
  year={2013},
  publisher={Springer}
}


@inproceedings{goldman2011scc,
  title={{Self-configuring Crossover}},
  author={Goldman, Brian W and Tauritz, Daniel R},
  booktitle={{Proceedings of the 13th Annual Conference Companion on Genetic and Evolutionary Computation}},
  pages={575--582},
  year={2011},
  organization={ACM}
}

@inproceedings{goldman2011meta,
  title={{Meta-evolved Empirical Evidence of the Effectiveness of Dynamic Parameters}},
  author={Goldman, Brian W and Tauritz, Daniel R},
  booktitle={{Proceedings of the 13th Annual Conference Companion on Genetic and Evolutionary Computation}},
  pages={155--156},
  year={2011},
  organization={ACM}
}


@inproceedings{guntly2011limp,
  title={{Learning Individual Mating Preferences}},
  author={Guntly, Lisa M and Tauritz, Daniel R},
  booktitle={{Proceedings of the 13th Annual Conference on Genetic and Evolutionary Computation}},
  pages={1069--1076},
  year={2011},
  organization={ACM}
}


@inproceedings{khudabukhsh2009satenstein,
    author = "Ashiqur R. KhudaBukhsh and Lin Xu and Holger H. Hoos and Kevin Leyton-Brown",
	title = {{SATenstein: Automatically Building Local Search SAT Solvers from Components"}},
	YEAR =  {2009},
	booktitle = {Twenty-first International Joint Conference on Artificial Intelligence (IJCAI-09)},
	pages = {517--524}
}

@article{lopez2012antcol,
  title={{The Automatic Design of Multiobjective Ant Colony Optimization Algorithms}},
  author={Lopez-Ibanez, Manuel and Stutzle, Thomas},
  journal={{IEEE Transactions on Evolutionary Computation}},
  volume={16},
  number={6},
  pages={861--875},
  year={2012},
  publisher={IEEE}
}

@inproceedings{martin2013evolvingBBSA,
  title={{Evolving Black-box Search Algorithms Employing Genetic Programming}},
  author={Martin, Matthew A and Tauritz, Daniel R},
  booktitle={{Proceedings of the 15th Annual Conference Companion on Genetic and Evolutionary Computation}},
  pages={1497--1504},
  year={2013},
  organization={ACM}
}

@inproceedings{woodward2012mutationGeneration,
  title={{The Automatic Generation of Mutation Operators for Genetic Algorithms}},
  author={Woodward, John R and Swan, Jerry},
  booktitle={{Proceedings of the 14th Annual Conference Companion on Genetic and Evolutionary Computation}},
  pages={67--74},
  year={2012},
  organization={ACM}
}

@misc{kaufmann1993origins,
  title={{The Origins of Order}},
  author={Kaufmann, SA},
  year={1993},
  publisher={Oxford University Press New York}
}

@ARTICLE{cocobbob, 
  author = {Hansen, N. and Auger, A. and Mersmann, O. and Tu{\v s}ar, T. and Brockhoff, D.},
  title = {{COCO: A Platform for Comparing Continuous Optimizers in a Black-Box Setting}},
  journal = {{ArXiv e-prints}},
  volume = {arXiv:1603.08785},
  year = 2016
}

@Article{irace,
  title = {{The irace package: Iterated Racing for Automatic Algorithm Configuration}},
  author = {Manuel López-Ibáñez and Jérémie Dubois-Lacoste and Leslie {Pérez Cáceres} and Thomas Stützle and Mauro Birattari},
  year = {2016},
  journal = {{Operations Research Perspectives}},
  doi = {10.1016/j.orp.2016.09.002},
  volume = {3},
  pages = {43--58},
  }

@inproceedings{hansen1996cmaes,
  title={{Adapting Arbitrary Normal Mutation Distributions in Evolution Strategies: The Covariance Matrix Adaptation}},
  author={Hansen, Nikolaus and Ostermeier, Andreas},
  booktitle={{Proceedings of the 1996 IEEE International Conference on Evolutionary Computation}},
  pages={312--317},
  year={1996},
  organization={IEEE}
}

@article{whitley2016gray,
  title={{Gray Box Optimization for Mk Landscapes (NK Landscapes and MAX-kSAT)}},
  author={Whitley, L Darrell and Chicano, Francisco and Goldman, Brian W},
  journal={{Evolutionary Computation}},
  volume={24},
  number={3},
  pages={491--519},
  year={2016},
  publisher={MIT Press}
}

@inproceedings{richter2018adpsea,
  title={{The Automated Design of Probabilistic Selection Methods for Evolutionary Algorithms}},
  author={Richter, Samuel N and Tauritz, Daniel R},
  booktitle={{Proceedings of the Genetic and Evolutionary Computation Conference Companion}},
  pages={1545--1552},
  year={2018},
  organization={ACM}
}

@article{eiben1999parameter,
  title={{Parameter Control in Evolutionary Algorithms}},
  author={Eiben, {\'A}goston E and Hinterding, Robert and Michalewicz, Zbigniew},
  journal={{IEEE Transactions on Evolutionary Computation}},
  volume={3},
  number={2},
  pages={124--141},
  year={1999},
  publisher={IEEE}
}

@incollection{burke2009exploring,
  title={{Exploring Hyper-heuristic Methodologies with Genetic Programming}},
  author={Burke, Edmund K and Hyde, Mathew R and Kendall, Graham and Ochoa, Gabriela and Ozcan, Ender and Woodward, John R},
  booktitle={{Computational Intelligence}},
  pages={177--201},
  year={2009},
  publisher={Springer}
}


@article{burke2010strippacking,
  title={{A Genetic Programming Hyper-heuristic Approach for Evolving 2-d Strip Packing Heuristics}},
  author={Burke, Edmund K and Hyde, Matthew and Kendall, Graham and Woodward, John},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={14},
  number={6},
  pages={942--958},
  year={2010},
  publisher={IEEE}
}

@incollection{burke2006binpacking,
  title={{Evolving Bin Packing Heuristics with Genetic Programming}},
  author={Burke, Edmund K and Hyde, Matthew R and Kendall, Graham},
  booktitle={{Parallel Problem Solving From Nature-ppsn Ix}},
  pages={860--869},
  year={2006},
  publisher={Springer}
}

@inproceedings{harris2015comparison,
  title={{A Comparison of Genetic Programming Variants for Hyper-heuristics}},
  author={Harris, Sean and Bueter, Travis and Tauritz, Daniel R},
  booktitle={{Proceedings of the Companion Publication of the 2015 Annual Conference on Genetic and Evolutionary Computation}},
  pages={1043--1050},
  year={2015},
  organization={ACM}
}

@article{garrido2010vehicleRouting,
	title={{DVRP: a Hard Dynamic Combinatorial Optimisation Problem Tackled By An Evolutionary Hyper-heuristic}},
	author={Garrido, Pablo and Riff, Mar{\'\i}a Cristina},
	journal={{Journal of Heuristics}},
	volume={16},
	number={6},
	pages={795--834},
	year={2010},
	publisher={Springer}
}

@article{krasnogor2004memetic,
	title={{A Study on the Use of ``Self-Generation'' in Memetic Algorithms}},
	author={Krasnogor, Natalio and Gustafson, Steven},
	journal={Natural Computing},
	volume={3},
	number={1},
	pages={53--76},
	year={2004},
	publisher={Springer}
}

@article{maturana2010autonomous,
	title={{Autonomous Operator Management for Evolutionary Algorithms}},
	author={Maturana, Jorge and Lardeux, Fr{\'e}d{\'e}ric and Saubion, Fr{\'e}d{\'e}ric},
	journal={{Journal of Heuristics}},
	volume={16},
	number={6},
	pages={881--909},
	year={2010},
	publisher={Springer}
}

@article{remde2012empirical,
	title={{An Empirical Study of Hyperheuristics for Managing Very Large Sets of Low Level Heuristics}},
	author={Remde, Stephen and Cowling, Peter and Dahal, Keshav and Colledge, Nic and Selensky, Evgeny},
	journal={{Journal of the Operational Research Society}},
	volume={63},
	number={3},
	pages={392--405},
	year={2012},
	publisher={Taylor \& Francis}
}

@mastersthesis{richter2019thesis,
	author = {Samuel Richter},
	title = {{Evolved Parameterized Selection for Evolutionary Algorithms}},
	school = {Missouri University of Science and Technology},
	year = {2019}
}

@inproceedings{hansen1996cmaes,
	title={{Adapting Arbitrary Normal Mutation Distributions in Evolution Strategies: The Covariance Matrix Adaptation}},
	author={Hansen, Nikolaus and Ostermeier, Andreas},
	booktitle={Evolutionary Computation, 1996., Proceedings of IEEE International Conference on},
	pages={312--317},
	year={1996},
	organization={IEEE}
}

@inproceedings{hong2013probMutation,
	title={{Automated Design of Probability Distributions as Mutation Operators for Evolutionary Programming Using Genetic Programming}},
	author={Hong, Libin and Woodward, John and Li, Jingpeng and {\"O}zcan, Ender},
	booktitle={{European Conference on Genetic Programming}},
	pages={85--96},
	year={2013},
	organization={Springer}
}

@inproceedings{jastrebski2006activecmaes,
	title={{Improving Evolution Strategies Through Active Covariance Matrix Adaptation}},
	author={Jastrebski, Grahame A and Arnold, Dirk V},
	booktitle={Evolutionary Computation, 2006. CEC 2006. IEEE Congress on},
	pages={2814--2821},
	year={2006},
	organization={IEEE}
}

@inproceedings{igel2006cmaes1plus1,
	title={{A Computational Efficient Covariance Matrix Update and a (1+ 1)-CMA For Evolution Strategies}},
	author={Igel, Christian and Suttorp, Thorsten and Hansen, Nikolaus},
	booktitle={Proceedings of the 8th annual conference on Genetic and evolutionary computation},
	pages={453--460},
	year={2006},
	organization={ACM}
}

