\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Part-DNA}{3}{Part-DNA}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{7}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\sectionentry {2}{Evolutionary Computation Strategies}{17}{Evolutionary Computation Strategies}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Genetic Programming}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Genetic Programming}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Multi-Objective Evolutionary Algorithms}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Multi-Objective Evolutionary Algorithms}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {3}{Application of EC Strategies}{20}{Application of EC Strategies}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{3}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{5}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {20}{31}}
\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\sectionentry {4}{Future Work}{32}{Future Work}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {20}}
