This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adpsea.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: adpsea-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in goldman2011scc
Warning--empty address in goldman2011scc
Warning--empty publisher in guntly2011limp
Warning--empty address in guntly2011limp
Warning--empty publisher in hong2013probMutation
Warning--empty address in hong2013probMutation
Warning--empty publisher in khudabukhsh2009satenstein
Warning--empty address in khudabukhsh2009satenstein
Warning--empty publisher in lourencco2013selection
Warning--empty address in lourencco2013selection
Warning--empty publisher in martin2013evolvingBBSA
Warning--empty address in martin2013evolvingBBSA
Warning--empty publisher in scott2015geneticRepresentations
Warning--empty address in scott2015geneticRepresentations
Warning--empty publisher in woodward2010metaBias
Warning--empty address in woodward2010metaBias
Warning--empty publisher in woodward2009GPNotGood
Warning--empty address in woodward2009GPNotGood
Warning--empty publisher in woodward2011selection
Warning--empty address in woodward2011selection
Warning--empty publisher in woodward2012mutationGeneration
Warning--empty address in woodward2012mutationGeneration
You've used 17 entries,
            5795 wiz_defined-function locations,
            1620 strings with 21816 characters,
and the built_in function-call counts, 21131 in all, are:
= -- 2530
> -- 676
< -- 0
+ -- 229
- -- 248
* -- 1383
:= -- 2096
add.period$ -- 86
call.type$ -- 17
change.case$ -- 111
chr.to.int$ -- 17
cite$ -- 39
duplicate$ -- 1983
empty$ -- 1378
format.name$ -- 304
if$ -- 5066
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 165
num.names$ -- 136
pop$ -- 756
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 1680
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 22
while$ -- 157
width$ -- 0
write$ -- 328
(There were 22 warnings)
