\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling the Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Part-DNA Model}{1}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above diagram illustrates our modeling approach. Imagine for instance that this example is for creating two types of electrical wire. Red indicates the general durability attribute, green for conductivity, and blue for malleability. The hue indicates a user-defined aspect of a particular component attribute, for instance variation. A darker color designates a lower value, for instance less variation, which is typically associated with higher quality. The different color hues in the diagram demonstrate some of the possible attribute-transformation-interactions, where nonlinear effects between input attributes may translate to the output attributes.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}reword}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}GP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above diagram shows a Pareto Front graph which plots the set of optimal trade-off points. None of the points shown are entirely better than any other point on the graph. The top-right point has the best accuracy, but also has the highest cost. The bottom-left point is the opposite, having the lowest accuracy and cost. Both options have a benfit over the others.}}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}MOEA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Sample GP models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}MOEA solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
